<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OSSC</title>
  <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/engPc.css">
  <link rel="stylesheet" href="./css/engApp.css">
</head>
<body>
  <div class="index_wrap">
    <!-- ++++++++++++++++++++++头部++++++++++++++++++++++++ -->
    <div class="header_wrap">
      <!-- logo -->
      <div class="logo_wrap">
        <img src="./images/logo.png" alt="" class="logo">
        <img src="./images/OSSC.png" alt="" class="txt_pic">
      </div>
       <!-- 移动端选择导航 -->
      <div class="select_nav">
        <span></span>
      </div>
      <!-- ++++++++++++++++++++++导航++++++++++++++++++++++ -->
      <ul class="nav">
        <li class="nav_item">
          <a href="">Home</a>
        </li>
        <li class="nav_item">
          <a href="#1">OSSC Function</a>
        </li>
        <li class="nav_item">
          <a href="#2">Advantage</a>
        </li>
        <li class="nav_item">
          <a href="#3">Application</a>
        </li>
        <li class="nav_item">
          <a href="#4">OSSC Release Notes</a>
        </li>
        <li class="nav_item">
          <a href="#5">Future</a>
        </li>
        <li class="nav_item">
          <a href="#6">News</a>
        </li>
        <li class="nav_item">
          <a href="#7">Angel Anvestment</a>
        </li>
        <li class="nav_item">
          <a href="#8">Technical Team</a>
        </li>
        <li class="nav_item">
          <a href="./OSSC White Paper.pdf" download="OSSC White Paper.pdf">White Paper</a>
        </li>
        <li class="nav_item last_item">
          <a href="./index.html"><span class="chinese">CN</span> /</a>
          <span class="en change">EN</span>
        </li>
      </ul>
    </div>
    <!-- ++++++++++++++++++++++大banner++++++++++++++++++++++ -->
    <div class="banner_wrap">
      <div id="banner_box">
        <div class="swiper-container top_swiper">
          <div class="swiper-wrapper u_img">
            <div class="swiper-slide">
              <img src="./images/banner01.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/banner04.jpg" alt="">
            </div>
          </div>
          <div class="swiper-pagination bottom_pagination"></div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++视频板块++++++++++++++++++++++ -->
    <div class="video_wrap">
      <div id="video_box">
        <div class="center_box">
          <!-- 关系 -->
          <div class="relation_box">
            <h4 class="relation_title">QuanFutong's relationship with OSS Cartoon
              </h4>
            <div class="relation_content">As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.As the existence of the blockchain wallet, Quanfutong provides the venue and medium for trading for Oss Cartoon. Let Oss Cartoon play more value in landing applications.</div>
            <p class="look_video">Click on the right to watch the video</p>
          </div>
          <!-- 视频 -->
          <video class="box_video" src="./images/video.mp4" controls autobuffer>
          </video>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++ossc功能++++++++++++++++++++++ -->
    <div class="function_wrap" id="1">
      <div id="function_box">
        <!-- 题目 -->
        <div class="function_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">OSSC-Function</span>
        </div>
        <!-- 功能盒子 -->
        <div class="fun_box">
          <ul class="fun_item_box">
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon1.png" alt="" class="icon">
              </div>
              <div class="item_title">Online store purchase</div>
              <div class="item_descrip">
                Fu Tongbao, Oss cartoon can buy goods in the mall
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon2.png" alt="" class="icon">
              </div>
              <div class="item_title">Offline entity consumption</div>
              <div class="item_descrip">
                By scanning the merchant QR code and paying for FuTongbao, you can enjoy the merchant service.
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon4.png" alt="" class="icon">
              </div>
              <div class="item_title">Store digital assets</div>
              <div class="item_descrip">
                Can store a variety of legal currency assets, such as: "Oss Cartoon", Bitcoin, Ethereum, EOS, etc.
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon3.png" alt="" class="icon">
              </div>
              <div class="item_title">Circulation function</div>
              <div class="item_descrip">
                Mutual Transfer
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++核心优势++++++++++++++++++++++ -->
    <div class="core_wrap" id="2">
      <div id="core_box">
         <!-- 题目 -->
        <div class="core_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Advantage</span>
        </div>
        <!-- 半圆背景图 -->
        <img src="./images/bg_circle.png" alt="" class="bg_circle">
        <img src="./images/pic3.png" alt="" class="pic3 pic">
        <img src="./images/pic4.png" alt="" class="pic4 pic">
        <img src="./images/pic1.png" alt="" class="pic1 pic">
        <img src="./images/pic2.png" alt="" class="pic2 pic">
        <!-- 核心文字 -->
        <div class="core_txt txt3">Scalability and interoperability</div>
        <div class="core_txt txt4">Security and trust</div>
        <div class="core_txt txt1">Have a large, high quality community base</div>
        <div class="core_txt txt2">Data storage</div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++落地应用++++++++++++++++++++++ -->
    <div class="apply_wrap" id="3">
      <div id="apply_box">
        <!-- 题目 -->
        <div class="apply_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Application</span>
        </div>
        <!-- 轮播盒子 -->
        <div class="lunbo_box">
          <div class="swiper-container appli_swiper">
            <div class="swiper-wrapper _wrap">
              <div class="swiper-slide common_slide">
                <h3 class="num1 common_num">01</h3>
                <div class="caption_01 common_caption">Implement copyright protection with DAPP</div>
                <div class="con_txt_01 common_con_txt">Utilize the unique data structure of the blockchain to enable original creators to complete original rights declarations and copyright registrations, laying the foundation for subsequent investment transactions and commercialization</div>
                <div class="bottom_word1 common_word">transaction</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num2 common_num">02</h3>
                <div class="caption_02 common_caption">Scouting system discovering quality
                  </div>
                <div class="con_txt_02 common_con_txt">The core value lies in the efficient discovery of high-potential original content through technology and expert means. The name “Star Discovery” implies the concept of the Allpay team.</div>
                <div class="bottom_word2 common_word">system</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num3 common_num">03</h3>
                <div class="caption_03 common_caption">Building an entertainment industry Decentralized ecology</div>
                <div class="con_txt_03 common_con_txt">After the late film project comes out, netizens can watch the on-demand viewing on the full payment via tokens and participate in the revenue sharing.</div>
                <div class="bottom_word3 common_word">ecology</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num4 common_num">04</h3>
                <div class="caption_04 common_caption">Open online and offline trading barriers Omnichannel retail</div>
                <div class="con_txt_04 common_con_txt">Adopting rapid iteration and gradual development of implementation methods, successfully opening up customer contact points, omni-channel middle-office, business back-office, and realizing “three core platforms”</div>
                <div class="bottom_word4 common_word">interest</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num5 common_num">05</h3>
                <div class="caption_05 common_caption">IP Asset Exchange</div>
                <div class="con_txt_05 common_con_txt">Using the “token” concept of the blockchain world to realize the securitization of IP assets is an important strategy of the exchange and a core mechanism.</div>
                <div class="bottom_word5 common_word">IP ASSETS</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num6 common_num">06</h3>
                <div class="caption_06 common_caption">Realizing investor interests maximize</div>
                <div class="con_txt_06 common_con_txt">First of all, the rate is low,<br/>Second, it is easy to circulate,<br/>Finally, transparency.</div>
                <div class="bottom_word6 common_word">interest</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num7 common_num">07</h3>
                <div class="caption_07 common_caption">AI smart butler</div>
                <div class="con_txt_07 common_con_txt">Oscar cartoon intelligent robot function is reflected in the initiative to collect market information, to solve the current problem of not grasping the information, resulting in improper decision-making, loss and other issues</div>
                <div class="bottom_word7 common_word">Intelligence</div>
              </div>
            </div>
            <div class="swiper-pagination appli_pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++OSSC发行细则++++++++++++++++++++++ -->
    <div class="rules_wrap" id="4">
      <div id="rules_box">
        <!-- 题目 -->
        <div class="rules_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">OSSC Release Notes</span>
        </div>
        <img src="./images//img1.png" alt="" class="img1">
        <img src="./images//img2.png" alt="" class="img2">
        <img src="./images//img3.png" alt="" class="img3">
        <img src="./images//img4.png" alt="" class="img4">
        <img src="./images//img5.png" alt="" class="img5">
        <img src="./images//img6.png" alt="" class="img6">
        <!-- 文字 -->
        <div class="txt_box1 common_txt_box">
          <div class="txt_headline common_headline">5%-Platform airdrop</div>
          <div class="content_txt1 common_centent">Used for airdrops on global trading platforms, free gifts to loyal users</div>
        </div>
        <div class="txt_box2 common_txt_box">
          <div class="txt_headline2 common_headline">25%-First<br/>community agencies</div>
          <div class="content_txt2 common_centent">Founding team core staff and resource contributors driving project development</div>
        </div>
        <div class="txt_box3 common_txt_box">
          <div class="txt_headline3 common_headline">5%-Reserved</div>
          <div class="content_txt3 common_centent">As a Consensus mechanism, block credits</div>
        </div>
        <div class="txt_box4 common_txt_box">
          <div class="txt_headline4 common_headline">10%-Reserved development fund</div>
          <div class="content_txt4 common_centent">5% for the promotion of film and television culture; 5% reserved for investment operation funds</div>
        </div>
        <div class="txt_box5 common_txt_box">
          <div class="txt_headline5 common_headline">10%-Technical team</div>
          <div class="content_txt5 common_centent">Released in 5 years</div>
        </div>
        <div class="txt_box6 common_txt_box">
          <div class="txt_headline6 common_headline">10%-Angel investor</div>
          <div class="content_txt6 common_centent">Released in 2 years</div>
        </div>
        <div class="txt_box7 common_txt_box">
          <div class="txt_headline7 common_headline">35%-Locked warehouse</div>
          <div class="content_txt7 common_centent">Reserved for the national community to participate in the later period</div>
        </div>
      </div>
      <!-- 底部发行总量 -->
      <div class="total_box">Total OSSC issuance: 300 million pieces</div>
    </div>
    <!-- ++++++++++++++++++++++未来展望++++++++++++++++++++++ -->
    <div class="future_wrap" id="5">
      <div id="future_box">
        <!-- 题目 -->
        <div class="future_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Future</span>
        </div>
        <!-- 列表大盒子 -->
        <ul class="list_box">
          <!-- 第一行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon1.png" alt="" class="f_icon1 f_icon old">
                <img src="./images/a_icon1.png" alt="" class="f_icon1 f_icon new">
              </div>
              <span class="f_txt">entertainment</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon2.png" alt="" class="f_icon2 f_icon old">
                <img src="./images/a_icon2.png" alt="" class="f_icon2 f_icon new">
              </div>
              <span class="f_txt">brand cinema</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon3.png" alt="" class="f_icon3 f_icon old">
                <img src="./images/a_icon3.png" alt="" class="f_icon3 f_icon new">
              </div>
              <span class="f_txt">star factory</span>
            </div>
          </li>
          <!-- 第二行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon4.png" alt="" class="f_icon4 f_icon old">
                <img src="./images/a_icon4.png" alt="" class="f_icon4 f_icon new">
              </div>
              <span class="f_txt">consumption</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon5.png" alt="" class="f_icon5 f_icon old">
                <img src="./images/a_icon5.png" alt="" class="f_icon5 f_icon new">
              </div>
              <span class="f_txt">artificial intelligence</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon6.png" alt="" class="f_icon6 f_icon old">
                <img src="./images/a_icon6.png" alt="" class="f_icon6 f_icon new">
              </div>
              <span class="f_txt">financial</span>
            </div>
          </li>
          <!-- 第三行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon7.png" alt="" class="f_icon7 f_icon old">
                <img src="./images/a_icon7.png" alt="" class="f_icon7 f_icon new">
              </div>
              <span class="f_txt">sports</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon8.png" alt="" class="f_icon8 f_icon old">
                <img src="./images/a_icon8.png" alt="" class="f_icon8 f_icon new">
              </div>
              <span class="f_txt">medical</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon9.png" alt="" class="f_icon9 f_icon old">
                <img src="./images/a_icon9.png" alt="" class="f_icon9 f_icon new">
              </div>
              <span class="f_txt">big Data</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++新闻中心++++++++++++++++++++++ -->
    <div class="news_wrap" id="6">
      <div class="opcity_wrap">
        <div id="news_box">
          <!-- 题目 -->
          <div class="news_title">
            <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
            <span class="title_txt">news</span>
          </div>
          <!-- 向上箭头 -->
          <!-- <img src="./images/click_top.png" alt="" class="click_top"> -->
          <!-- 中间线 -->
          <img src="./images/news_line.png" alt="" class="news_line">
          <!-- 向下箭头 -->
          <!-- <img src="./images//click_bottom.png" alt="" class="click_bottom"> -->
          <!-- 新闻滚动框 -->
          <div id="news_scrollbox">
            <!-- 新闻列表 -->
            <ul class="news_list">
              <!-- 新闻 -->
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,...</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,..</div>
                </div>
                 <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,...</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,..</div>
                </div>
                 <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">Oscar cartoon officially launched:</p>
                  <div class="n_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
            </ul>
            <div id="_wrap">
              <!-- 新闻详情 -->
              <div class="detail_wrap odd_detail">
                <!-- 时间 -->
                <div class="c_time">
                  <span class="c_month">08-25</span>
                  <p class="c_year">2018</p>
                </div>
                <div class="c_detail">
                  <p class="c_title">Oscar cartoon officially launched:</p>
                  <div class="c_txt">Oscar cartoon officially launched,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,Oscar cartoon officially launched Oscar cartoon officially launchedOscar cartoon officially launchedOscar cartoon officially launched</div>
                </div>
                <img src="./images/close.png" alt="" class="close">
              </div>
              <!-- 新闻详情 -->
              <div class="detail_wrap even_detail">
                <div class="c_detail">
                  <p class="c_title">Oscar cartoon officially launched:</p>
                  <div class="c_txt">Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon,Oscar cartoon officially launched, Oscar cartoon officially launched on the Oscar cartoon, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially launched, Oscar cartoon officially... line,Oscar cartoon officially launched Oscar cartoon officially launchedOscar cartoon officially launchedOscar cartoon officially launched</div>
                </div>
                <!-- 时间 -->
                <div class="c_time">
                  <span class="c_month">08-25</span>
                  <p class="c_year">2018</p>
                </div>
                <img src="./images/close.png" alt="" class="close">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++天使投资++++++++++++++++++++++ -->
    <div class="invest_wrap" id="7">
      <div id="invest_box">
        <!-- 题目 -->
        <div class="invest_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Angel investment</span>
        </div>
        <!-- 投资企业 -->
        <div class="company_box">
          <div class="left_box common_company">
            <img src="./images/pic5.png" alt="" class="pic5">
            <h5 class="company_name">Dunes Capital</h5>
            <p class="name_c">Film investment company</p>
            <div class="company_txt">Dune Capital is a well-known American film investment company. The company participated in the investment and produced a series of commercial blockbusters such as "Avatar" and "X-Men Prequel". </div>
          </div>
          <div class="right_box common_company">
            <img src="./images/pic6.png" alt="" class="pic5">
            <h5 class="company_name">New line film company</h5>
            <p class="name_c">Independent production company</p>
            <div class="company_txt">Tt was an independent production and distribution company established in 1967. It mainly faced the issue of European and local low-cost horror films in American universities. In 1979, it entered the production industry and invested in low-cost horror films.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++技术团队++++++++++++++++++++++ -->
    <div class="team_wrap" id="8">
      <div id="team_box">
        <!-- 题目 -->
        <div class="team_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Technical Team</span>
        </div>
        <!-- 成员 -->
        <ul class="team_people">
          <li class="item_people people1">
            <img src="./images/photo1.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Karol Gant</h4>
              <div class="team_txt">Master of Computer Science, 10 years of computer software development experience, proficient in blockchain principles and related technologies, is currently a senior program engineer.</div>
            </div>
          </li>
          <li class="item_people people2">
            <img src="./images/photo2.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Samee U. Khan</h4>
              <div class="team_txt">Assistant Professor at North Dakota State University in the United States, involved in code contributions and document maintenance in the Oscar project.</div>
            </div>
          </li>
          <li class="item_people people4">
            <img src="./images/photo4.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Kevin</h4>
              <div class="team_txt">Ph.D., associate researcher. Highly original results have been made in the fields of scheduling, load balancing, energy-saving optimization of wireless sensor networks, and green computing of distributed systems.</div>
            </div>
          </li>
          <li class="item_people people3">
            <img src="./images/photo3.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Nikos Tziritas</h4>
              <div class="team_txt">Professor of the University of Southern California, IEEE Fellow, Professor of Advanced Institute of AF. Research interests: cloud computing, computer architecture, parallel processing, and distributed computing.</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++下载++++++++++++++++++++++ -->
    <div class="download_wrap" id="8">
      <div id="download_box">
        <!-- 题目 -->
        <div class="download_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">Download</span>
        </div>
        <!-- 下载区 -->
        <ul class="down_box">
          <li class="code_box">
            <div class="down_title">OSSC<br/>open source code query</div>
            <a href="https://github.com/ossc888/go-ethereum">
              <div class="code_btn btn">
                query
              </div>
            </a>
          </li>
          <li class="wallet_box">
            <div class="down_title e_down_title">Download<br/>Wallet app</div>
            <div class="wallet_btn btn">Scan the right QR code
              <img src="./images/jiantou.png" alt="" class="jiantou">
            </div>
          </li>
          <li class="qrcode_box">
            <img src="./images/qrcode.png" alt="" class="qrcode">
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++底部++++++++++++++++++++++ -->
    <div class="bottom_wrap">
      <div id="bottom_box">Copyright&copy;2018-QuanFutong All Right Reserved</div>
    </div>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/swiper-3.4.2.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>