<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>奥斯卡通</title>
  <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/indexPc.css">
  <link rel="stylesheet" href="./css/indexApp.css">
</head>
<body>
  <div class="index_wrap">
    <!-- ++++++++++++++++++++++头部++++++++++++++++++++++++ -->
    <div class="header_wrap">
      <!-- logo -->
      <div class="logo_wrap">
        <img src="./images/logo.png" alt="" class="logo">
        <img src="./images/OSSC.png" alt="" class="txt_pic">
      </div>
      <!-- 移动端选择导航 -->
      <div class="select_nav">
        <span></span>
      </div>
      <!-- ++++++++++++++++++++++导航++++++++++++++++++++++ -->
      <ul class="nav">
        <li class="nav_item">
          <a href="">首页</a>
        </li>
        <li class="nav_item">
          <a href="#1">OSSC功能</a>
        </li>
        <li class="nav_item">
          <a href="#2">核心优势</a>
        </li>
        <li class="nav_item">
          <a href="#3">落地应用</a>
        </li>
        <li class="nav_item">
          <a href="#4">OSSC发行细则</a>
        </li>
        <li class="nav_item">
          <a href="#5">未来展望</a>
        </li>
        <li class="nav_item">
          <a href="#6">新闻中心</a>
        </li>
        <li class="nav_item">
          <a href="#7">天使投资</a>
        </li>
        <li class="nav_item">
          <a href="#8">技术团队</a>
        </li>
        <li class="nav_item">
          <a href="./奥斯卡通白皮书.pdf" download="奥斯卡通白皮书.pdf">下载白皮书</a>
        </li>
        <li class="nav_item last_item">
          <span class="chinese change">中</span> /
          <a href="./english.html"><span class="en">EN</span></a>
        </li>
      </ul>
    </div>
    <!-- ++++++++++++++++++++++大banner++++++++++++++++++++++ -->
    <div class="banner_wrap">
      <div id="banner_box">
        <div class="swiper-container top_swiper">
          <div class="swiper-wrapper u_img">
            <div class="swiper-slide">
              <img src="./images/banner02.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/banner03.jpg" alt="">
            </div>
          </div>
          <div class="swiper-pagination bottom_pagination"></div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++视频板块++++++++++++++++++++++ -->
    <div class="video_wrap">
      <div id="video_box">
        <div class="center_box">
          <!-- 关系 -->
          <div class="relation_box">
            <h4 class="relation_title">全付通与奥斯卡通的关系</h4>
            <div class="relation_content">全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。全付通作为区块链钱包的存在，为奥斯卡通提供交易的场所和媒介。让奥斯卡通在落地应用方面发挥更大的价值。让奥斯卡通在落地应用方面发挥更大的价值。</div>
            <p class="look_video">点击<span id="click_right">右侧</span>观看视频</p>
          </div>
          <!-- 视频 -->
          <video playsinline -webkit-playsinline class="box_video" src="./images/video.mp4" controls autobuffer>
          </video>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++ossc功能++++++++++++++++++++++ -->
    <div class="function_wrap" id="1">
      <div id="function_box">
        <!-- 题目 -->
        <div class="function_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">OSSC功能</span>
        </div>
        <!-- 功能盒子 -->
        <div class="fun_box">
          <ul class="fun_item_box">
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon1.png" alt="" class="icon">
              </div>
              <div class="item_title">线上商城购买</div>
              <div class="item_descrip">
                付通宝，奥斯卡通可以在商城购买商品
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon2.png" alt="" class="icon">
              </div>
              <div class="item_title">线下实体消费</div>
              <div class="item_descrip">
                通过扫描商家二维码，支付付通宝，即可享受商家服务。
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon4.png" alt="" class="icon">
              </div>
              <div class="item_title">储存数字资产</div>
              <div class="item_descrip">
                可储存各种法币资产，如：“奥斯卡通”，比特币，以太坊，EOS等
              </div>
            </li>
            <li class="item_box">
              <div class="icon_box">
                <img src="./images/icon3.png" alt="" class="icon">
              </div>
              <div class="item_title"><span class="app_txt">流通功能</span></div>
              <div class="item_descrip">
                  互转，挂卖
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++核心优势++++++++++++++++++++++ -->
    <div class="core_wrap" id="2">
      <div id="core_box">
         <!-- 题目 -->
        <div class="core_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">核心优势</span>
        </div>
        <!-- 半圆背景图 -->
        <img src="./images/bg_circle.png" alt="" class="bg_circle">
        <img src="./images/pic3.png" alt="" class="pic3 pic">
        <img src="./images/pic4.png" alt="" class="pic4 pic">
        <img src="./images/pic1.png" alt="" class="pic1 pic">
        <img src="./images/pic2.png" alt="" class="pic2 pic">
        <!-- 核心文字 -->
        <div class="core_txt txt3">可扩展性和互操作性</div>
        <div class="core_txt txt4">安全性和信任</div>
        <div class="core_txt txt1">拥有庞大的、高质量社群基数</div>
        <div class="core_txt txt2">数据存储</div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++落地应用++++++++++++++++++++++ -->
    <div class="apply_wrap" id="3">
      <div id="apply_box">
        <!-- 题目 -->
        <div class="apply_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">落地应用</span>
        </div>
        <!-- 轮播盒子 -->
        <div class="lunbo_box">
          <div class="swiper-container appli_swiper">
            <div class="swiper-wrapper _wrap">
              <div class="swiper-slide common_slide">
                <h3 class="num1 common_num">01</h3>
                <div class="caption_01 common_caption">运用DAPP实现版权维护</div>
                <div class="con_txt_01 common_con_txt">利用区块链特有的可信数据环境特性，让原创者完成原创权利声明和版权登记，为后续投资交易和商业化奠定基础</div>
                <div class="bottom_word1 common_word">transaction</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num2 common_num">02</h3>
                <div class="caption_02 common_caption">星探体系，发掘优质影视片、记录片、短视频</div>
                <div class="con_txt_02 common_con_txt">核心价值在于透过技术和专家手段高效发掘高潜力的原创内容，“星探”这个名字蕴含着全付通团队的理念</div>
                <div class="bottom_word2 common_word">system</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num3 common_num">03</h3>
                <div class="caption_03 common_caption">搭建娱乐产业的去中心化生态</div>
                <div class="con_txt_03 common_con_txt">后期电影项目出来后，网友们可以通过代币在全付通上进行点播观看，参与收益分成</div>
                <div class="bottom_word3 common_word">ecology</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num4 common_num">04</h3>
                <div class="caption_04 common_caption">打通线上线下交易壁垒实现全渠道零售</div>
                <div class="con_txt_04 common_con_txt">采用快速迭代、逐步发展的实施方法，成功打通客户接触点、全渠道中台、业务后台，实现“三大核心平台”</div>
                <div class="bottom_word4 common_word">interest</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num5 common_num">05</h3>
                <div class="caption_05 common_caption">IP 资产交易所</div>
                <div class="con_txt_05 common_con_txt">利用区块链世界的“代币”理念，实现 IP 资产证券化，是交易所的一个重要策略，也是一个核心机制。</div>
                <div class="bottom_word5 common_word">IP ASSETS</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num6 common_num">06</h3>
                <div class="caption_06 common_caption">实现投资者利益最大化</div>
                <div class="con_txt_06 common_con_txt">首先，费率低，<br/>其次，容易流通,<br/>最后，透明化。</div>
                <div class="bottom_word6 common_word">interest</div>
              </div>
              <div class="swiper-slide common_slide">
                <h3 class="num7 common_num">07</h3>
                <div class="caption_07 common_caption">AI 智能管家</div>
                <div class="con_txt_07 common_con_txt">奥斯卡通智能机器人功能体现在会主动收集市场资讯，解决目前存在的对信息掌握不深，造成决策不当、亏损等问题</div>
                <div class="bottom_word7 common_word">Intelligence</div>
              </div>
            </div>
            <div class="swiper-pagination appli_pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++OSSC发行细则++++++++++++++++++++++ -->
    <div class="rules_wrap" id="4">
      <div id="rules_box">
        <!-- 题目 -->
        <div class="rules_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">OSSC发行细则</span>
        </div>
        <img src="./images//img1.png" alt="" class="img1 _img">
        <img src="./images//img2.png" alt="" class="img2 _img">
        <img src="./images//img3.png" alt="" class="img3 _img">
        <img src="./images//img4.png" alt="" class="img4 _img">
        <img src="./images//img5.png" alt="" class="img5 _img">
        <img src="./images//img6.png" alt="" class="img6 _img">
        <!-- 文字 -->
        <div class="txt_box1 common_txt_box">
          <div class="txt_headline common_headline">5%-平台空投</div>
          <div class="content_txt1 common_centent">用于全球交易平台中进行空投，免费赠与忠实用户的福利</div>
        </div>
        <div class="txt_box2 common_txt_box">
          <div class="txt_headline2 common_headline">25%<br/>第一批社区机构</div>
          <div class="content_txt2 common_centent">创始团队核心人员和推动项目发展的资源贡献者</div>
        </div>
        <div class="txt_box3 common_txt_box">
          <div class="txt_headline3 common_headline">5%-预留</div>
          <div class="content_txt3 common_centent">作为Consensus机制，区块记账的奖励</div>
        </div>
        <div class="txt_box4 common_txt_box">
          <div class="txt_headline4 common_headline">10%-预留发展基金</div>
          <div class="content_txt4 common_centent">5%用于影视文化传播推广，以及影视建设等公益；5%预留用于投资运营基金</div>
        </div>
        <div class="txt_box5 common_txt_box">
          <div class="txt_headline5 common_headline">10%-技术团队</div>
          <div class="content_txt5 common_centent">用5年的时间释放完毕</div>
        </div>
        <div class="txt_box6 common_txt_box">
          <div class="txt_headline6 common_headline">10%-天使投资方</div>
          <div class="content_txt6 common_centent">用2年的时间释放完毕</div>
        </div>
        <div class="txt_box7 common_txt_box">
          <div class="txt_headline7 common_headline">35%-锁仓</div>
          <div class="content_txt7 common_centent">为后期要参与的国家社区预留</div>
        </div>
      </div>
      <!-- 底部发行总量 -->
      <div class="total_box">OSSC发行总量：3亿枚</div>
    </div>
    <!-- ++++++++++++++++++++++未来展望++++++++++++++++++++++ -->
    <div class="future_wrap" id="5">
      <div id="future_box">
        <!-- 题目 -->
        <div class="future_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">未来展望</span>
        </div>
        <!-- 列表大盒子 -->
        <ul class="list_box">
          <!-- 第一行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon1.png" alt="" class="f_icon1 f_icon old">
                <img src="./images/a_icon1.png" alt="" class="f_icon1 f_icon new">
              </div>
              <span class="f_txt">娱乐</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon2.png" alt="" class="f_icon2 f_icon old">
                <img src="./images/a_icon2.png" alt="" class="f_icon2 f_icon new">
              </div>
              <span class="f_txt">品牌影院</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon3.png" alt="" class="f_icon3 f_icon old">
                <img src="./images/a_icon3.png" alt="" class="f_icon3 f_icon new">
              </div>
              <span class="f_txt">星工场</span>
            </div>
          </li>
          <!-- 第二行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon4.png" alt="" class="f_icon4 f_icon old">
                <img src="./images/a_icon4.png" alt="" class="f_icon4 f_icon new">
              </div>
              <span class="f_txt">消费</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon5.png" alt="" class="f_icon5 f_icon old">
                <img src="./images/a_icon5.png" alt="" class="f_icon5 f_icon new">
              </div>
              <span class="f_txt">人工智能</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon6.png" alt="" class="f_icon6 f_icon old">
                <img src="./images/a_icon6.png" alt="" class="f_icon6 f_icon new">
              </div>
              <span class="f_txt">金融</span>
            </div>
          </li>
          <!-- 第三行 -->
          <li class="hang_item">
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon7.png" alt="" class="f_icon7 f_icon old">
                <img src="./images/a_icon7.png" alt="" class="f_icon7 f_icon new">
              </div>
              <span class="f_txt">竞技</span>
            </div>
            <div class="item_box item_box2">
              <div class="bg_box">
                <img src="./images/f_icon8.png" alt="" class="f_icon8 f_icon old">
                <img src="./images/a_icon8.png" alt="" class="f_icon8 f_icon new">
              </div>
              <span class="f_txt">医疗</span>
            </div>
            <div class="item_box">
              <div class="bg_box">
                <img src="./images/f_icon9.png" alt="" class="f_icon9 f_icon old">
                <img src="./images/a_icon9.png" alt="" class="f_icon9 f_icon new">
              </div>
              <span class="f_txt">大数据</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++新闻中心++++++++++++++++++++++ -->
    <div class="news_wrap" id="6">
      <div class="opcity_wrap">
        <div id="news_box">
          <!-- 题目 -->
          <div class="news_title">
            <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
            <span class="title_txt">新闻中心</span>
          </div>
          <!-- 向上箭头 -->
          <!-- <img src="./images/click_top.png" alt="" class="click_top"> -->
          <!-- 中间线 -->
          <img src="./images/news_line.png" alt="" class="news_line">
          <!-- 向下箭头 -->
          <!-- <img src="./images//click_bottom.png" alt="" class="click_bottom"> -->
          <!-- 新闻滚动框 -->
          <div id="news_scrollbox">
            <!-- 新闻列表 -->
            <ul class="news_list">
              <!-- 新闻 -->
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                 <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
               <!-- 奇数 -->
               <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                 <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
              <!-- 奇数 -->
              <li class="n_item_box odd_li">
                <!-- 时间框 -->
                <div class="time_box odd_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
                <!-- 内容框 -->
                <div class="n_content odd_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
              </li>
              <!-- 偶数 -->
              <li class="n_item_box even_li">
                <!-- 内容框 -->
                <div class="n_content even_box_content">
                  <p class="n_title">奥斯卡通正式上线：</p>
                  <div class="n_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、</div>
                </div>
                  <!-- 时间框 -->
                <div class="time_box even_box_time">
                  <span class="month">08-25</span>
                  <p class="year">2018</p>
                </div>
              </li>
            </ul>
            <!-- 新闻详情 -->
            <div id="_wrap">
              <!-- 新闻详情 -->
              <div class="detail_wrap odd_detail">
                  <!-- 时间 -->
                <div class="c_time">
                  <span class="c_month">08-25</span>
                  <p class="c_year">2018</p>
                </div>
                <div class="c_detail">
                  <p class="c_title">奥斯卡通正式上线：</p>
                  <div class="c_txt">奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正卡通正式上线、奥斯卡通正奥斯卡通正式上线、奥斯卡通正式上线、奥斯奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、</div>
                </div>
                <img src="./images/close.png" alt="" class="close">
              </div>
              <div class="detail_wrap even_detail">
                <div class="c_detail">
                  <p class="c_title">奥斯卡通正式上线：</p>
                  <div class="c_txt">奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上...线、奥斯卡通正式上线、奥斯卡通正式上奥斯卡通正式上线、奥斯卡通正式上线、奥斯卡通正式上线、</div>
                </div>
                <!-- 时间 -->
                <div class="c_time">
                  <span class="c_month">08-25</span>
                  <p class="c_year">2018</p>
                </div>
                <img src="./images/close.png" alt="" class="close">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++天使投资++++++++++++++++++++++ -->
    <div class="invest_wrap" id="7">
      <div id="invest_box">
        <!-- 题目 -->
        <div class="invest_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">天使投资</span>
        </div>
        <!-- 投资企业 -->
        <div class="company_box">
          <div class="left_box common_company">
            <img src="./images/pic5.png" alt="" class="pic5">
            <h5 class="company_name">沙丘资本</h5>
            <p class="name_c">影业投资公司</p>
            <div class="company_txt">沙丘资本是美国知名影业投资公司，该公司参与投资并制作了《阿凡达》、《X战警前传》等一系列商业卖座大片。沙丘资本之前是“二十世纪福斯”的合作伙伴。</div>
          </div>
          <div class="right_box common_company">
            <img src="./images/pic6.png" alt="" class="pic5">
            <h5 class="company_name">新线电影公司</h5>
            <p class="name_c">独立制片发行公司</p>
            <div class="company_txt">简称新线，是1967年就成立的一家独立制片发行公司，以面对美国高校发行欧洲及本土低成本恐怖片为主，1979年进入制片业，投资拍摄低成本恐怖片。</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ++++++++++++++++++++++技术团队++++++++++++++++++++++ -->
    <div class="team_wrap" id="8">
      <div id="team_box">
        <!-- 题目 -->
        <div class="team_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">技术团队</span>
        </div>
        <!-- 成员 -->
        <ul class="team_people">
          <li class="item_people people1">
            <img src="./images/photo1.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Karol Gant</h4>
              <div class="team_txt">博士，副研究员。在分布式系统的调度、负载均衡、无线传感网的节能优化、分布式系统的绿色计算等领域做出了高度原创性的成果。</div>
            </div>
          </li>
          <li class="item_people people2">
            <img src="./images/photo2.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Samee U. Khan</h4>
              <div class="team_txt">美国北达科他州立大学(North Dakota StateUniversity) 助理教授，在奥斯卡通项目中参与代码贡献、担任文档维护等工作。</div>
            </div>
          </li>
          <li class="item_people people4">
            <img src="./images/photo4.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Kevin</h4>
              <div class="team_txt">美国南加州大学教授，IEEE Fellow，先进院客座AF教授。研究方向：云计算、计算机 体系结构、并行处理以及分布计算。</div>
            </div>
          </li>
          <li class="item_people people3">
            <img src="./images/photo3.png" alt="" class="photo">
            <div class="team_descrip">
              <h4 class="nick">Nikos Tziritas</h4>
              <div class="team_txt">博士，副研究员。在分布式系统的调度、负载均衡、无线传感网的节能优化、分布式系统的绿色计算等领域做出了高度原创性的成果。</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++下载++++++++++++++++++++++ -->
    <div class="download_wrap" id="8">
      <div id="download_box">
        <!-- 题目 -->
        <div class="download_title">
          <img src="./images/bg_pic1.png" alt="" class="bg_pic1">
          <span class="title_txt">下载</span>
        </div>
        <!-- 下载区 -->
        <ul class="down_box">
          <li class="code_box">
            <div class="down_title">OSSC<br/>开源代码查询</div>
            <a href="https://github.com/ossc888/go-ethereum">
              <div class="code_btn btn">查询</div>
            </a>
          </li>
          <li class="wallet_box">
            <div class="down_title">下载<br/>钱包APP</div>
            <div class="wallet_btn btn">扫描二维码进行下载
              <img src="./images/jiantou.png" alt="" class="jiantou">
            </div>
          </li>
          <li class="qrcode_box">
            <img src="./images/qrcode.png" alt="" class="qrcode">
          </li>
        </ul>
      </div>
    </div>
    <!-- ++++++++++++++++++++++底部++++++++++++++++++++++ -->
    <div class="bottom_wrap">
      <div id="bottom_box">Copyright&copy;2018版权归全付通所有</div>
    </div>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/swiper-3.4.2.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>