body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;}
html{font-size:100%;}
body{font-family:"Microsoft YaHei", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;background:#fff;-webkit-text-size-adjust:100%;color:#333;} 
a{text-decoration:none} 
rem{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle;max-width: 100%;} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}