    @import './shake.css';
    @media screen and (min-width: 769px) {
    *{
      margin: 0;
      padding: 0;
    }
    .index_wrap {
      min-width: 1200px;
      position: relative;
    }
    /* ————————————————————————————头部———————————————————————— */
    .header_wrap {
      width: 100%;
      height: 98px;
      position: fixed;
      left:0;
      top:0;
      z-index:20;
      background: #000;
      opacity: .7;
    }
    /* logo */
    .logo_wrap {
      /* width: 140px; */
      position: absolute;
      /* left: 3.1%; */
      left: 15px;
      top: 25px;
      pointer-events: none;
    }
    .logo_wrap .logo {
      width: 46px;
      height: 46px;
      padding-right: 8px;
    }
    .logo_wrap .txt_pic {
      display: none;
    }
     /* 选项 */
    .header_wrap .select_nav {
      display: none;
    }
    /* 导航 */
    .header_wrap .nav {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      line-height: 98px;
    }
    .header_wrap .nav .nav_item {
      float: left;
      margin-left: 3.5%;
      line-height: 98px;
      cursor: pointer;
      color: #ffffff;
    }
    .header_wrap .nav .nav_item a {
      font-size: 16px;
      color: #ffffff;
      line-height: 98px;
    }
    .header_wrap .nav .nav_item a:hover {
      color: #e3a062;
    }
    .header_wrap .nav .last_item span {
      font-size: 16px;
      color: #ffffff;
      cursor: pointer;
    }
    .header_wrap .nav .last_item .change {
      color: #e3a062;
    }
    /* ————————————————————————————大banner———————————————————————— */
    .banner_wrap {
      min-width:1200px;
      background: transparent;
      position: relative;
      z-index:15;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
              position: relative;
      margin-top: -98px;
      padding-top: 98px;
    }
    /* 轮播盒子 */
    .banner_wrap #banner_box {
      min-width: 1200px;
      margin:0 auto;
      position: relative;
    }
    .banner_wrap #banner_box .top_swiper {
      width: 100%;
      /* height: 951px; */
      overflow: hidden;
      position: relative;
      height: 0;
      padding-bottom: 50%;
    }
    .banner_wrap #banner_box .top_swiper .u_img {
      width: 100%;
      height: 951px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      float: left;
    }
    /* 分页器 */
    .top_swiper .swiper-pagination {
      width: 20%;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      bottom: 50px;
    }
    .top_swiper .swiper-pagination .swiper-pagination-bullet {
      width: 50px;
      height: 8px;
      margin-right: 20px;
      background: #3c3937;
      -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
              border-radius: 8px;
    }
    .top_swiper .swiper-pagination .swiper-pagination-bullet-active {
      background: #fff;
    }
    /* ————————————————————————————视频板块———————————————————————— */
    .video_wrap {
      background: #f5f5f5;
      min-width:1200px;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 13;
    }
    .video_wrap #video_box {
      width: 1130px;
      height: 582px;
      margin: 0 auto;
      position: relative;
    }
    .video_wrap #video_box .center_box {
      width: 100%;
      height: 360px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .video_wrap #video_box .center_box .relation_box {
      float: left;
      width: 460px;
      text-align: right;
    }
    .video_wrap #video_box .center_box .relation_box .relation_title {
      font-size: 30px;
      color: #282828;
      line-height: 88px;
      position: relative;
      /* padding-top: 60px; */
    }
    .center_box .relation_box .relation_title::after {
      position: absolute;
      right: 0;
      bottom: 0;
      content: '';
      width: 64px;
      height: 2px;
      background: #e3a062;
    }
    .video_wrap #video_box .center_box .relation_box .relation_content {
      font-size: 16px;
      color: #000000;
      line-height: 30px;
      margin-top: 30px;
      max-height: 200px;
      overflow-y: auto;
    }
    .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar {
      width: 5px;  
      height:10px;   
      background-color:#b5b1b1;
    }
    .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar-track  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
      -webkit-border-radius: 10px;  
              border-radius: 10px; 
      background-color: #cda76e;
    }
    .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar-thumb  {
      -webkit-border-radius: 10px;
              border-radius: 10px;  
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
      background-color:#000;
    }
    .video_wrap #video_box .center_box .relation_box .look_video {
      font-size: 18px;
      color: #cda76e;
      line-height: 48px;
      cursor: pointer;
    }
    /* 视频 */
    .video_wrap #video_box .center_box .box_video {
      float: right;
      width: 532px;
      height: 100%;
    }
    /* ————————————————————————————ossc功能———————————————————————— */
    .function_wrap {
      background: #fff;
      min-width:1200px;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 10;
    }
    .function_wrap #function_box {
      width: 1200px;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
      margin: 0 auto;
      position: relative;
    }
    /* 题目 */
    .function_wrap #function_box .function_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 92px;
      margin-bottom: 30px;
    }
    .function_wrap #function_box .function_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .function_wrap #function_box .function_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .function_wrap #function_box .function_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 功能盒子 */
    .function_wrap #function_box .fun_box {
      height: 400px;
      width: 100%;
      position: relative;
      margin: 0 auto;
    }
    .function_wrap #function_box .fun_box .fun_item_box {
      width: 100%;
      height: 300px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    #function_box .fun_box .fun_item_box .item_box {
      width: 300px;
      height: 100%;
      float: left;
      text-align: center;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    #function_box .fun_box .fun_item_box .item_box:hover {
      border: 1px solid #000;
    }
    .fun_box .fun_item_box .item_box .icon_box {
      height: 37px;
      margin-top: 66px;
    }
    .fun_box .fun_item_box .item_box .item_title {
      font-size: 18px;
      color: #323639;
      height: 60px;
      line-height: 60px;
      font-weight: bold;
      margin-bottom: 26px;
      position: relative;
    }
    .fun_box .fun_item_box .item_box .item_title::after {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
           -o-transform: translateX(-50%);
              transform: translateX(-50%);
      bottom: 0;
      content: '';
      width: 120px;
      height: 1px;
      background: #e6e6e6;
    }
    .fun_box .fun_item_box .item_box .item_descrip {
      width: 237px;
      line-height: 30px;
      font-size: 16px;
      color: #444444;
      margin: 0 auto;
    }
    /* ————————————————————————————核心优势———————————————————————— */
    .core_wrap {
      background: #f5f5f5;
      min-width:1200px;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 9;
    }
    .core_wrap #core_box {
      width: 1125px;
      height: 502px;
      background: #f5f5f5;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }
    .core_wrap #core_box .core_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 70px;
    }
    .core_wrap #core_box .core_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .core_wrap #core_box .core_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .core_wrap #core_box .core_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 半圆背景图 */
    .core_wrap #core_box .bg_circle {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      bottom: 0;
      width: 633px;
      height: 230px;
    }
    /* 线 */
    .core_wrap #core_box .pic {
      -webkit-transform-origin: center center;
          -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
                transform-origin: center center;
        -webkit-animation-play-state: paused;
          -moz-animation-play-state: paused;
                -o-animation-play-state: paused;
          animation-play-state: paused;
        -webkit-animation-play-state: running;
          -moz-animation-play-state: running;
                -o-animation-play-state: running;
          animation-play-state: running;
        -webkit-animation-name: shake-slow;
          -moz-animation-name: shake-slow;
                -o-animation-name: shake-slow;
          animation-name: shake-slow;
        -webkit-animation-duration: 40s;
          -moz-animation-duration: 40s;
                -o-animation-duration: 40s;
          animation-duration: 40s;
        -webkit-animation-timing-function: ease-in-out;
          -moz-animation-timing-function: ease-in-out;
                -o-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite; 
          display: block;
    }
    .core_wrap #core_box .pic3 {
      width: 160px;
      height: 105px;
      position: absolute;
      top: 49%;
      left: 18.5%;
      -webkit-animation-duration: 48s;
          -moz-animation-duration: 48s;
                -o-animation-duration: 48s;
        animation-duration: 48s;
    } 
    .core_wrap #core_box .pic4 {
      width: 100px;
      height: 10px;
      position: absolute;
      top: 84%;
      left: 18%;
      -webkit-animation-duration: 55s;
          -moz-animation-duration: 55s;
                -o-animation-duration: 55s;
        animation-duration: 55s;
    }
    .core_wrap #core_box .pic1 {
      width: 160px;
      height: 85px;
      position: absolute;
      top: 51%;
      left: 63.5%;
      -webkit-animation-duration: 45s;
          -moz-animation-duration: 45s;
                -o-animation-duration: 45s;
        animation-duration: 45s;
    }
    .core_wrap #core_box .pic2 {
      width: 100px;
      height: 10px;
      position: absolute;
      top: 85%;
      left: 71.5%;
      -webkit-animation-duration: 53s;
          -moz-animation-duration: 53s;
                -o-animation-duration: 53s;
        animation-duration: 53s;
    }
    /* 核心文字 */
    .core_wrap #core_box .core_txt {
      font-size: 18px;
      color: #282828;
      font-weight: bold;
      position: absolute;
      -webkit-transform-origin: center center;
          -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
                transform-origin: center center;
        -webkit-animation-play-state: paused;
          -moz-animation-play-state: paused;
                -o-animation-play-state: paused;
          animation-play-state: paused;
        -webkit-animation-play-state: running;
          -moz-animation-play-state: running;
                -o-animation-play-state: running;
          animation-play-state: running;
        -webkit-animation-name: shake-slow;
          -moz-animation-name: shake-slow;
                -o-animation-name: shake-slow;
          animation-name: shake-slow;
        -webkit-animation-duration: 40s;
          -moz-animation-duration: 40s;
                -o-animation-duration: 40s;
          animation-duration: 40s;
        -webkit-animation-timing-function: ease-in-out;
          -moz-animation-timing-function: ease-in-out;
                -o-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite; 
    }
    .core_wrap #core_box .txt3 {
      width: 174px;
      left: 0;
      top: 47%;
      -webkit-animation-duration: 48s;
      -moz-animation-duration: 48s;
          -o-animation-duration: 48s;
      animation-duration: 48s;
    }
    .core_wrap #core_box .txt4 {
      width: 165px;
      left: 0;
      top: 83%;
      text-align: right;
      -webkit-animation-duration: 55s;
          -moz-animation-duration: 55s;
                -o-animation-duration: 55s;
        animation-duration: 55s;
    }
    .core_wrap #core_box .txt1 {
      width: 250px;
      right: 0;
      top: 49%;
      text-align: right;
      -webkit-animation-duration: 45s;
          -moz-animation-duration: 45s;
                -o-animation-duration: 45s;
        animation-duration: 45s;
    }
    .core_wrap #core_box .txt2 {
      width: 200px;
      right: 0;
      top: 83%;
      text-align: left;
      -webkit-animation-duration: 53s;
          -moz-animation-duration: 53s;
                -o-animation-duration: 53s;
        animation-duration: 53s;
    }
    /* ————————————————————————————落地应用———————————————————————— */
    .apply_wrap1 {
      background: url('./../images/apply_bg.png') no-repeat;
    }
    .apply_wrap {
      min-width:1200px;
      -moz-background-size: 100% 100%;
          background-size: 100% 100%;
      position: relative;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
              position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 8;
    }
    /* 题目 */
    .apply_wrap #apply_box {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    .apply_wrap #apply_box .apply_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 70px;
      margin-bottom: 113px;
    }
    .apply_wrap #apply_box .apply_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .apply_wrap #apply_box .apply_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
      color: #fff;
    }
    .apply_wrap #apply_box .apply_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #fff;
    }
    /* ——————轮播盒子————— */
    .apply_wrap #apply_box .lunbo_box {
      width: 100%;
      height: 725px;
    }
    .apply_wrap #apply_box .lunbo_box .appli_swiper {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
    }
    .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap {
      width: 100%;
      height: 725px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      float: left;
    }
    .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap .common_slide {
      width: 352px;
      height: 560px;
      border: 4px solid #fff;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 60px 0 56px 56px;
    }
    .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap .swiper-slide-active {
      border: 4px solid #e3a062;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_num {
      font-weight: bold;
      font-size: 40px;
      color: #fff;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_caption {
      font-size: 24px;
      color: #e3a062;
      font-weight: bold;
      line-height: 30px;
      margin-top: 50px;
      margin-bottom: 40px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_con_txt {
      font-size: 14px;
      color: #ffffff;
      line-height: 30px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_word {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_01 {
      width: 180px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_01 {
      width: 208px;
      margin-bottom: 76px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_02 {
      width: 260px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_02 {
      width: 194px;
      margin-bottom: 76px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_03 {
      width: 168px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_03 {
      width: 198px;
      margin-bottom: 106px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_04 {
      width: 238px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_04 {
      width: 195px;
      margin-bottom: 76px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_05 {
      width: 238px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_05 {
      width: 203px;
      margin-bottom: 87px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_05 {
      margin-bottom: 60px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_06 {
      width: 170px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_06 {
      width: 117px;
      margin-bottom: 105px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_07 {
      width: 170px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_07 {
      width: 200px;
      margin-bottom: 76px;
    }
    #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_07 {
      margin-bottom: 70px;
    }
    /* 分页器 */
    #apply_box .lunbo_box .appli_swiper .appli_pagination {
      bottom: 80px;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
    }
    #apply_box .lunbo_box .appli_swiper .appli_pagination .swiper-pagination-bullet {
      background: #fff;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
              border-radius: 50%;
    }
    #apply_box .lunbo_box .appli_swiper .appli_pagination .swiper-pagination-bullet-active {
      background: #e3a062;
    }
    /* ————————————————————————————OSSC发行细则———————————————————————— */
    .rules_wrap {
      min-width:1200px;
      height: 920px;
      position: relative;
      background: #f2f2f2;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 7;
    }
    .rules_wrap #rules_box {
      width: 1200px;
      height: 780px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }
    /* 题目 */
    .rules_wrap #rules_box .rules_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 70px;
    }
    .rules_wrap #rules_box .rules_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .rules_wrap #rules_box .rules_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .rules_wrap #rules_box .rules_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 线图片 */
    .rules_wrap #rules_box .img1 {
      width: 68px;
      height: 167px;
      position: absolute;
      bottom: 0;
      left: 12%;
    }
    .rules_wrap #rules_box .img2 {
      width: 108px;
      height: 451px;
      position: absolute;
      bottom: 0;
      left: 17%;
    }
    .rules_wrap #rules_box .img3 {
      width: 71px;
      height: 225px;
      position: absolute;
      bottom: 0;
      left: 25%;
    }
    .rules_wrap #rules_box .img4 {
      width: 68px;
      height: 308px;
      position: absolute;
      bottom: 0;
      left: 65%;
    }
    .rules_wrap #rules_box .img5 {
      width: 72px;
      height: 451px;
      position: absolute;
      bottom: 0;
      left: 73%;
    }
    .rules_wrap #rules_box .img6 {
      width: 71px;
      height: 196px;
      position: absolute;
      bottom: 0;
      left: 78%;
    }
    /* 文字 */
    .rules_wrap #rules_box .common_txt_box {
      position: absolute;
      text-align: left;
    }
    .rules_wrap #rules_box .common_txt_box .common_headline {
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      padding-bottom: 20px;
    }
    .rules_wrap #rules_box .common_txt_box .common_centent {
      font-size: 16px;
      color: #333333;
      line-height: 26px;
    }
    .rules_wrap #rules_box .txt_box1 {
      width: 146px;
      left: 0;
      bottom: 7%;
    }
    .rules_wrap #rules_box .txt_box2 {
      width: 147px;
      left: 3.5%;
      bottom: 32.5%;
    }
    .rules_wrap #rules_box .txt_box3 {
      width: 140px;
      left: 27%;
      bottom: 43.5%;
    }
    .rules_wrap #rules_box .txt_box4 {
      width: 180px;
      left: 32%;
      bottom: 11%;
    }
    .rules_wrap #rules_box .txt_box5 {
      width: 160px;
      left: 52%;
      bottom: 32%;
    }
    .rules_wrap #rules_box .txt_box6 {
      width: 157px;
      left: 80%;
      bottom: 50%;
    }
    .rules_wrap #rules_box .txt_box7 {
      width: 133px;
      left: 85%;
      bottom: 14%;
    }
    /* 底部发行总量 */
    .rules_wrap .total_box {
      width: 100%;
      height: 153px;
      border-top: 6px solid #ecd1b8;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      text-align: center;
      line-height: 118px;
    }
    /* ————————————————————————————未来展望———————————————————————— */
    .future_wrap {
      min-width:1200px;
      position: relative;
      background: #fff;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 6;
    }
    .future_wrap #future_box {
      width: 1200px;
      height: 925px;
      margin: 0 auto;
      overflow: hidden;
    }
    /* 题目 */
    .future_wrap #future_box .future_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 70px;
      margin-bottom: 120px;
    }
    .future_wrap #future_box .future_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .future_wrap #future_box .future_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .future_wrap #future_box .future_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 列表大盒子 */
    .future_wrap #future_box .list_box {
      width: 100%;
      margin: 0 auto;
    }
    .future_wrap #future_box .list_box .hang_item {
      height: 190px;
      width: 100%;
    }
    .future_wrap #future_box .list_box .hang_item .item_box {
      width: 356px;
      height: 100%;
      float: left;
      text-align: center;
      cursor: pointer;
    }
    /* 灰色方块 */
    #future_box .list_box .hang_item .item_box .bg_box {
      height: 100px;
      background: #f2f2f2;
      text-align: center;
      line-height: 100px;
      -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
              border-radius: 10px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon {
      display: inline-block;
    }
    /* 动态变化黑色背景 */
    #future_box .list_box .hang_item .item_box .active_change {
      background: url('./../images//active_bg.png') no-repeat;
      -moz-background-size: 100% 100%;
          background-size: 100% 100%;
    }
    #future_box .list_box .hang_item .item_box2 {
      margin: 0 5%;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon1 {
      width: 39px;
      height: 48px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .new {
      display: none;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon3 {
      width: 46px;
      height: 46px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon4 {
      width: 44px;
      height: 43px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon5 {
      width: 38px;
      height: 49px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon6 {
      width: 38px;
      height: 43px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon7 {
      width: 42px;
      height: 48px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon8 {
      width: 44px;
      height: 40px;
    }
    #future_box .list_box .hang_item .item_box .bg_box .f_icon9 {
      width: 46px;
      height: 46px;
    }
    /* 文字 */
    #future_box .list_box .hang_item .item_box .f_txt {
      font-size: 24px;
      color: #666666;
      font-weight: bold;
      line-height: 90px;
    }
    /* ————————————————————————————新闻中心———————————————————————— */
    .news_wrap {
      min-width:1200px;
      height: 1031px;
      position: relative;
      background: url('././../images/news_bg.png') no-repeat;
      -moz-background-size: 100% 100%;
      background-size: 100% 100%;
      overflow: hidden;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 5;
    }
    .news_wrap .opcity_wrap {
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .8;
      overflow: hidden;
    }
    .news_wrap .opcity_wrap #news_box {
      width: 976px;
      height: 100%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      z-index: 3;
    }
    /* 题目 */
    .news_wrap .opcity_wrap #news_box .news_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 70px;
      margin-bottom: 68px;
    }
    .news_wrap .opcity_wrap #news_box .news_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .news_wrap .opcity_wrap #news_box .news_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
      color: #fff;
    }
    .news_wrap .opcity_wrap #news_box .news_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #fff;
    }
    /* 向上箭头 */
    .news_wrap .opcity_wrap #news_box .click_top {
      width: 68px;
      height: 30px;
      position: absolute;
      top: 18.5%;
      left: 50%;
      /* cursor: pointer; */
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
    }
    /* 中间线 */
    .news_wrap .opcity_wrap #news_box .news_line {
      width: 7px;
      height: 646px;
      position: absolute;
      top: 20.5%;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
    }
    /* 向下箭头 */
    .news_wrap .opcity_wrap #news_box .click_bottom {
      width: 68px;
      height: 30px;
      position: absolute;
      top: 92%;
      left: 50%;
      /* cursor: pointer; */
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
    }
    /* ------------新闻滚动框------------ */
    .news_wrap .opcity_wrap #news_box #news_scrollbox {
      width: 925px;
      height: 646px;
      margin: 0 auto;
      position: relative;
    }
    .news_wrap .opcity_wrap #news_box #news_scrollbox .news_list {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
    }
    .news_wrap .opcity_wrap #news_box #news_scrollbox .news_list::-webkit-scrollbar {
      width:0;
    }
    .opcity_wrap #news_box #news_scrollbox .news_list .n_item_box {
      width: 577px;
      height: 165px;
      color: #fff;
      cursor: pointer;
    }
    .opcity_wrap #news_box #news_scrollbox .news_list .odd_li {
      float: right;
    }
    .opcity_wrap #news_box #news_scrollbox .news_list .even_li {
      float: left;
    }
    /* 时间 */
    #news_box #news_scrollbox .news_list .n_item_box .time_box {
      width: 80px;
    }
    #news_scrollbox .news_list .n_item_box .time_box .month {
      font-size: 26px;
    }
    #news_scrollbox .news_list .n_item_box .time_box .year {
      font-size: 16px;
    }
    /* 内容 */
    #news_scrollbox .news_list .n_item_box .n_content {
      width: 423px;
    }
    #news_scrollbox .news_list .n_item_box .n_content .n_title {
      width: 100%;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        margin-bottom: 10px;
    }
    #news_scrollbox .news_list .n_item_box .n_content .n_txt {
      width: 100%;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        line-height: 25px;
    }
    /* 奇数年 */
    #news_scrollbox .news_list .odd_li .odd_box_time .year {
      text-align: right;
    }
    /* 偶数年 */
    #news_scrollbox .news_list .even_li .even_box_time .year {
      text-align: left;
    }
    /* 奇数时间框 */
    #news_box #news_scrollbox .news_list .odd_li .odd_box_time {
      float: left;
    }
    /* 奇数内容框 */
    #news_box #news_scrollbox .news_list .odd_li .odd_box_content {
      float: right;
    }
    /* 偶数时间框 */
    #news_box #news_scrollbox .news_list .even_li .even_box_time {
      float: right;
    }
    /* 偶数内容框 */
    #news_box #news_scrollbox .news_list .even_li .even_box_content {
      float: left;
    }
    /* ——————————————————新闻详情———————————————————— */
    #news_box #news_scrollbox #_wrap {
      max-width: 100%;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
           -o-transform: translateX(-50%);
              transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.5);
      -webkit-transform: 0.3s;
         -moz-transform: 0.3s;
          -ms-transform: 0.3s;
           -o-transform: 0.3s;
              transform: 0.3s;
      z-index: 20;
      display: none;
    }
    #news_box #news_scrollbox .detail_wrap {
      position: relative;
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
              transform: translateY(-50%);
      z-index: 5;
      width: 100%;
      max-height: 500px;
      background: #e3a062;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 40px 54px;
      -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
              border-radius: 10px;
              display: none;
    }
    #news_box #news_scrollbox .odd_detail {
      display: none;
    }
    #news_box #news_scrollbox .even_detail {
      display: none;
    }
    #news_box #news_scrollbox .detail_wrap .close {
      display: block;
      position: fixed;
      width: 16px;
      height: 16px;
      right: 10px;
      top: 10px;
      z-index: 10;
      cursor: pointer;
    }
    #news_box #news_scrollbox .detail_wrap .c_detail {
      width: 726px;
      color: #000000;
      position: relative;
    }
    #news_box #news_scrollbox .odd_detail .c_detail {
      float: right;
      color: #000000;
    }
    #news_box #news_scrollbox .even_detail .c_detail {
      float: left;
      color: #000000;
    }
    #news_box #news_scrollbox .detail_wrap .c_detail .c_title {
      font-size: 18px;
      padding-bottom: 10px;
      max-height: 55px;
      color: #000000;
      overflow: auto;
    }
    #news_box #news_scrollbox .detail_wrap .c_detail .c_title::-webkit-scrollbar {
      width:0;
    }
    #news_box #news_scrollbox .detail_wrap .c_detail .c_txt {
      font-size: 14px;
      line-height: 26px;
      max-height: 300px;
      color: #000000;
      overflow: auto;
    }
    #news_box #news_scrollbox .detail_wrap .c_detail .c_txt::-webkit-scrollbar {
      width:0;
    }
    /* 时间 */
    #news_box #news_scrollbox .detail_wrap .c_time {
      width: 74px;
      color: #000;
    }
    #news_box #news_scrollbox .odd_detail .c_time {
      float: left;
      color: #000000;
    }
    #news_box #news_scrollbox .even_detail .c_time {
      float: right;
      color: #000000;
    }
    #news_box #news_scrollbox .detail_wrap .c_time .c_month {
      font-size: 26px;
    }
    #news_box #news_scrollbox .detail_wrap .c_time .c_year {
      font-size: 16px;
      line-height: 50px;
    }
    /* ——————————————————天使投资———————————————————— */
    .invest_wrap {
      min-width:1200px;
      position: relative;
      background: #fff;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 4;
    }
    .invest_wrap #invest_box {
      width: 1083px;
      height: 890px;
      margin: 0 auto;
      overflow: hidden;
    }
    .invest_wrap #invest_box .invest_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 92px;
      margin-bottom: 30px;
    }
    .invest_wrap #invest_box .invest_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .invest_wrap #invest_box .invest_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .invest_wrap #invest_box .invest_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 投资企业 */
    .invest_wrap #invest_box .company_box {
      width: 100%;
      margin-top: 97px;
      overflow: hidden;
    }
    .invest_wrap #invest_box .company_box .left_box {
      float: left;
    }
    .invest_wrap #invest_box .company_box .right_box {
      float: right;
    }
    .invest_wrap #invest_box .company_box .common_company {
      width: 460px;
    }
    .invest_wrap #invest_box .company_box .common_company .pic5 {
      width: 460px;
      height: 320px;
      display: block;
      margin-bottom: 36px;
    }
    .invest_wrap #invest_box .company_box .common_company .pic5:hover {
      -webkit-box-shadow: 0px 5px 10px #0e2e60;
        -moz-box-shadow: 0px 5px 10px #0e2e60;
              box-shadow: 0px 5px 10px #0e2e60;
    }
    .invest_wrap #invest_box .company_box .common_company .company_name {
      font-size: 24px;
      color: #e3a062;
      font-weight: bold;
      text-align: center;
    }
    .invest_wrap #invest_box .company_box .common_company .name_c {
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 34px;
    }
    .invest_wrap #invest_box .company_box .common_company .company_txt {
      width: 310px;
      font-size: 14px;
      color: #333333;
      margin: 0 auto;
      text-align: center;
    }
    /* ——————————————————技术团队———————————————————— */
    .team_wrap {
      min-width:1200px;
      position: relative;
      background: #f5f5f5;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 3;
    }
    .team_wrap #team_box {
      width: 1094px;
      height: 675px;
      margin: 0 auto;
      overflow: hidden;
    }
    .team_wrap #team_box .team_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 92px;
      margin-bottom: 30px;
    }
    .team_wrap #team_box .team_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .team_wrap #team_box .team_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .team_wrap #team_box .team_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 成员 */
    .team_wrap #team_box .team_people {
      width: 100%;
      height: 330px;
      margin-top: 100px;
    }
    .team_wrap #team_box .team_people .item_people {
      width: 255px;
      height: 100%;
      float: left;
      border: 1px solid #000;
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    .team_wrap #team_box .team_people .people2 {
      margin-left: 2%;
    }
    .team_wrap #team_box .team_people .people3 {
      float: right;
      margin-right: 2%;
    }
    .team_wrap #team_box .team_people .people4 {
      float: right;;
    }
    .team_wrap #team_box .team_people .item_people .photo {
      width: 220px;
      height: 258px;
    }
    .team_wrap #team_box .team_people .item_people .team_descrip {
      width: 100%;
      height: 182px;
      overflow: hidden;
      background: #000;
      position: relative;
      position: absolute;
      bottom: 0;
      left: 0;
      cursor: pointer;
      -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
          -ms-transform: translateY(100px);
          -o-transform: translateY(100px);
              transform: translateY(100px);
              -webkit-transition: all .5s;
              -o-transition: all .5s;
              -moz-transition: all .5s;
              transition: all .5s;
    }
    .team_wrap #team_box .team_people .item_people .active_descrip {
      -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
              transform: translateY(0);
              -webkit-transition: all .5s;
              -o-transition: all .5s;
              -moz-transition: all .5s;
              transition: all .5s;
    }
    #team_box .team_people .item_people .team_descrip .nick {
      text-align: center;
      height: 80px;
      line-height: 80px;
      font-size: 24px;
      color: #e3a062;
      font-weight: bold;
    }
    #team_box .team_people .item_people .team_descrip .team_txt {
      width: 196px;
      height: 100px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    /* ——————————————————下载———————————————————— */
    .download_wrap {
      min-width:1200px;
      position: relative;
      background: #fff;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 2;
    }
    .download_wrap #download_box {
      width: 1070px;
      height: 695px;
      margin: 0 auto;
      overflow: hidden;
    }
    /* 题目 */
    .download_wrap #download_box .download_title {
      height: 70px;
      width: 100%;
      line-height: 70px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      position: relative;
      margin-top: 92px;
      margin-bottom: 30px;
    }
    .download_wrap #download_box .download_title .bg_pic1 {
      width: 56px;
      height: 56px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 1;
    }
    .download_wrap #download_box .download_title .title_txt {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 2;
    }
    .download_wrap #download_box .download_title .title_txt::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 82px;
      height: 1px;
      content: '';
      background: #e6e6e6;
    }
    /* 下载区 */
    .download_wrap #download_box .down_box {
      width: 100%;
      margin-top: 82px;
    }
    .download_wrap #download_box .down_box .code_box {
      width: 183px;
      float: left;
    }
    .download_wrap #download_box .down_box .wallet_box {
      width: 200px;
      float: left;
      margin-left: 13%;
    }
    #download_box .down_box .down_title {
      font-size: 24px;
      color: #232323;
      font-weight: bold;
      line-height: 30px;
      margin-top: 90px;
      margin-bottom: 37px;
    }
    /* 点击按钮 */
    #download_box .down_box .btn {
      background: #e3a062;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
              border-radius: 10px;
    }
    #download_box .down_box .code_box .code_btn {
      width: 100%;
      height: 40px;
    }
    #download_box .down_box .wallet_box .wallet_btn {
      width: 200px;
      position: relative;
    }
    #download_box .down_box .wallet_box .wallet_btn .jiantou {
      width: 16px;
      height: 11px;
    }
    /* 二维码 */
    #download_box .down_box .qrcode_box {
      width: 350px;
      height: 350px;
      text-align: center;
      line-height: 350px;
      float: right;
      /* border: 1px solid #e3a062; */
      /* overflow: hidden; */
      -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
              border-radius: 10px;
    }
    #download_box .down_box .qrcode_box .qrcode {
      width: 350px;
      height: 350px;
        -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
                border-radius: 10px;
    }
    /* ——————————————————下载———————————————————— */
    .bottom_wrap {
      min-width:1200px;
      position: relative;
      background: #000;
      position: relative;
      margin-top: -98px;
      padding-top: 98px;
      z-index: 1;
    }
    .bottom_wrap #bottom_box {
      width: 1200px;
      height: 88px;
      font-size: 14px;
      color: #fff;
      line-height: 88px;
      text-align: center;
      margin: 0 auto;
    }
  }