@import './shake.css';
@media screen and (max-width: 768px) {
  *{
    margin: 0;
    padding: 0;
  }
  .index_wrap {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    padding-top: 70px;
  }
  .index_wrap img {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  /* ————————————————————————————头部———————————————————————— */
  .header_wrap {
    width: 100%;
    height: 70px;
    position: fixed;
    left:0;
    top:0;
    z-index:20;
    background: #000;
    border-bottom: 2px solid #fff;
  }
  /* logo */
  .logo_wrap {
    width: 140px;
    position: absolute;
    left: 20px;
    top: 13px;
    pointer-events: none;
  }
  .logo_wrap .logo {
    width: 46px;
    height: 46px;
    padding-right: 8px;
  }
  .logo_wrap .txt_pic {
    width: 62px;
    height: 17px;
  }
 /* 头部导航 */
  /* 选项 */
  .select_nav{
    width: 30px;
    height:40px;
    float:right;
    margin-right:20px;
    margin-top:15px;
  }
  .select_nav span{
    width: 30px;
    height:4px;
    margin-top:17.5px;
    background-color:#fff;
    display:block;
    position: relative;
    -moz-transition: all 0.5s ease-in-out;  
    -webkit-transition: all 0.5s ease-in-out;  
    -o-transition: all 0.5s ease-in-out; 
  }
  .select_nav>span::before{
    position: absolute;
    content: '';
    top:-10px;
    width: 30px;
    height:4px;
    background-color:#fff;
    -moz-transition: all 0.5s ease-in-out;  
    -webkit-transition: all 0.5s ease-in-out;  
    -o-transition: all 0.5s ease-in-out;  
  }
  .select_nav>span::after{
    position: absolute;
    content: '';
    bottom:-10px;
    width: 30px;
    height:4px;
    background-color:#fff;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  /* 导航 */
  .header_wrap .nav {
    float: right;
    width: 34%;
    background-color:rgba(0, 0, 0, 0.6);
    position: absolute;
    right:0;
    top:70px;
    z-index: 99;
    text-align:center;
    overflow-y: auto;
    display: none;
  }
  .header_wrap .nav .nav_item {
    width: 100%;
    float: left;
    height: 37px;
    cursor: pointer;
    color: #ffffff;
    border-top: 2px dotted #e29016;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .header_wrap .nav .nav_item a {
    font-size: 16px;
    color: #ffffff;
    line-height: 37px;
  }
  .header_wrap .nav .nav_item a:hover {
    color: #e3a062;
  }
  .header_wrap .nav .last_item span {
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }
  .header_wrap .nav .last_item .change {
    color: #e3a062;
  }
  /* ————————————————————————————大banner———————————————————————— */
  .banner_wrap {
     width: 100%;
    background: transparent;
    position: relative;
    z-index:15;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
    margin-top: -70px;
    padding-top: 70px;
  }
  /* 轮播盒子 */
  .banner_wrap #banner_box {
    width: 100%;
    margin:0 auto;
    position: relative;
  }
  .banner_wrap #banner_box .top_swiper {
    width: 100%;
    /* height: 951px; */
    overflow: hidden;
    position: relative;
    height: 0;
    padding-bottom: 50%;
  }
  .banner_wrap #banner_box .top_swiper .u_img {
    width: 100%;
    height: 951px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    float: left;
  }
  /* 分页器 */
  .top_swiper .swiper-pagination {
    width: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    /* bottom: 50px; */
  }
  .top_swiper .swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height: 5px;
    margin-right: 10px;
    background: #3c3937;
    -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
            border-radius: 6px;
  }
  .top_swiper .swiper-pagination .swiper-pagination-bullet-active {
    background: #fff;
  }
  /* ————————————————————————————视频板块———————————————————————— */
  .video_wrap {
    background: #f5f5f5;
    width: 100%;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 13;
  }
  .video_wrap #video_box {
    width: 100%;
    height: 700px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .video_wrap #video_box .center_box {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 20px;
  }
  .video_wrap #video_box .center_box .relation_box {
    text-align: center;
  }
  .video_wrap #video_box .center_box .relation_box .relation_title {
    font-size: 18px;
    color: #282828;
    line-height: 70px;
    position: relative;
  }
  .center_box .relation_box .relation_title::after {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
    content: '';
    width: 64px;
    height: 2px;
    background: #e3a062;
  }
  .video_wrap #video_box .center_box .relation_box .relation_content {
    font-size: 14px;
    color: #000000;
    line-height: 30px;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
  }
  .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar {
    width: 5px;  
    height:10px;   
    background-color:#b5b1b1;
  }
  .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar-track  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    -webkit-border-radius: 10px;  
            border-radius: 10px; 
    background-color: #cda76e;
  }
  .video_wrap #video_box .center_box .relation_box .relation_content::-webkit-scrollbar-thumb  {
    -webkit-border-radius: 10px;
            border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color:#000;
  }
  .video_wrap #video_box .center_box .relation_box .look_video {
    font-size: 16px;
    color: #cda76e;
    line-height: 48px;
    cursor: pointer;
  }
  .video_wrap #video_box .center_box .relation_box .look_video #click_right {
    display: none;
  }
  /* 视频 */
  .video_wrap #video_box .center_box .box_video {
    width: 100%;
    height: 350px;
    margin: 0 auto;
  }
  /* ————————————————————————————ossc功能———————————————————————— */
  .function_wrap {
    background: #fff;
     width: 100%;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 10;
  }
  .function_wrap #function_box {
    width: 100%;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    position: relative;
  }
  /* 题目 */
  .function_wrap #function_box .function_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 25px;
  }
  .function_wrap #function_box .function_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .function_wrap #function_box .function_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .function_wrap #function_box .function_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 功能盒子 */
  .function_wrap #function_box .fun_box {
    height: 480px;
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
  .function_wrap #function_box .fun_box .fun_item_box {
    width: 100%;
    margin: auto;
  }
  #function_box .fun_box .fun_item_box .item_box {
    width: 85%;
    margin: 0 auto;
    margin-top: 25px;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  #function_box .fun_box .fun_item_box .item_box:hover {
    border: 1px solid #000;
  }
  .fun_box .fun_item_box .item_box .icon_box {
    float: left;
    height: 20px;
    margin-right: 10px;
    margin-top: 6px;
            -webkit-transform: translateX(90px);
               -moz-transform: translateX(90px);
                -ms-transform: translateX(90px);
                 -o-transform: translateX(90px);
                    transform: translateX(90px);
  }
  .fun_box .fun_item_box .item_box .icon_box .icon {
    width: 20px;
    height: 20px;
  }
  .fun_box .fun_item_box .item_box .item_title {
    font-size: 16px;
    color: #323639;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 8px;
    position: relative;
    text-align: center;
  }
  .fun_box .fun_item_box .item_box .item_title .app_txt {
    padding-right: 35px;
  }
  .fun_box .fun_item_box .item_box .item_title::after {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
    content: '';
    width: 120px;
    height: 1px;
    background: #e6e6e6;
  }
  .fun_box .fun_item_box .item_box .item_descrip {
    line-height: 30px;
    font-size: 14px;
    color: #444444;
    text-align: center;
  }
  /* ————————————————————————————核心优势———————————————————————— */
  .core_wrap {
    background: #f5f5f5;
    width: 100%;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 9;
  }
  .core_wrap #core_box {
    width: 100%;
    height: 350px;
    background: #f5f5f5;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  .core_wrap #core_box .core_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
  }
  .core_wrap #core_box .core_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .core_wrap #core_box .core_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .core_wrap #core_box .core_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 半圆背景图 */
  .core_wrap #core_box .bg_circle {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
    width: 633px;
    height: 150px;
  }
  /* 线 */
  .core_wrap #core_box .pic {
   display: none;
  }
  /* 核心文字 */
  .core_wrap #core_box .core_txt {
    font-size: 16px;
    color: #282828;
    font-weight: bold;
    text-align: center;
    position: absolute;
  }
  .core_wrap #core_box .txt4 {
    width: 100%;
    left: 0;
    top: 38%;
  }
  .core_wrap #core_box .txt3 {
    width: 100%;
    left: 0;
    top: 46%;
  }
  .core_wrap #core_box .txt2 {
    width: 100%;
    right: 0;
    top: 30%;
  }
  .core_wrap #core_box .txt1 {
    width: 100%;
    right: 0;
    top: 54%;
  }
  /* ————————————————————————————落地应用———————————————————————— */
  .apply_wrap {
    width: 100%;
    -moz-background-size: 100% 100%;
        background-size: 100% 100%;
    position: relative;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 8;
  }
  .apply_wrap2 {
    background: url('./../images/apply_bg1.png') no-repeat center;
  }
  /* 题目 */
  .apply_wrap #apply_box {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .apply_wrap #apply_box .apply_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .apply_wrap #apply_box .apply_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .apply_wrap #apply_box .apply_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
    color: #fff;
  }
  .apply_wrap #apply_box .apply_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #fff;
  }
  /* ——————轮播盒子————— */
  .apply_wrap #apply_box .lunbo_box {
    width: 100%;
    height: 520px;
  }
  .apply_wrap #apply_box .lunbo_box .appli_swiper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }
  .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap {
    width: 100%;
    height: 450px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    float: left;
  }
  .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap .common_slide {
    /* width: 90% !important; */
    height: 450px !important;
    border: 4px solid #fff;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 30px;
    position: relative;
  }
  .apply_wrap #apply_box .lunbo_box .appli_swiper ._wrap .swiper-slide-active {
    border: 4px solid #e3a062;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_num {
    font-weight: bold;
    font-size: 30px;
    color: #fff;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_caption {
    font-size: 16px;
    color: #e3a062;
    font-weight: bold;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_con_txt {
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    width: 90% !important;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .common_word {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 82%;
    left: 30px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_01 {
    width: 180px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_01 {
    width: 208px;
    /* margin-bottom: 76px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_02 {
    width: 260px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_02 {
    width: 194px;
    /* margin-bottom: 76px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_03 {
    width: 168px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_03 {
    width: 198px;
    /* margin-bottom: 106px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_04 {
    width: 238px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_04 {
    width: 195px;
    /* margin-bottom: 76px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_05 {
    width: 238px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_05 {
    width: 203px;
    /* margin-bottom: 87px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_05 {
    /* margin-bottom: 40px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_06 {
    width: 170px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_06 {
    width: 117px;
    /* margin-bottom: 95px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_07 {
    width: 170px;
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .con_txt_07 {
    width: 200px;
    /* margin-bottom: 76px; */
  }
  #apply_box .lunbo_box .appli_swiper ._wrap .common_slide .caption_07 {
    /* margin-bottom: 50px; */
  }
  /* 分页器 */
  #apply_box .lunbo_box .appli_swiper .appli_pagination {
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #apply_box .lunbo_box .appli_swiper .appli_pagination .swiper-pagination-bullet {
    background: #fff;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
            border-radius: 50%;
  }
  #apply_box .lunbo_box .appli_swiper .appli_pagination .swiper-pagination-bullet-active {
    background: #e3a062;
  }
  /* ————————————————————————————OSSC发行细则———————————————————————— */
  .rules_wrap {
    width: 100%;
    height: 620px;
    position: relative;
    background: #f2f2f2;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 7;
  }
  .rules_wrap #rules_box {
    width: 100%;
    height: 620px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  /* 题目 */
  .rules_wrap #rules_box .rules_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
  }
  .rules_wrap #rules_box .rules_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .rules_wrap #rules_box .rules_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .rules_wrap #rules_box .rules_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 线图片 */
  .rules_wrap #rules_box .img1 {
    width: 68px;
    height: 167px;
    position: absolute;
    bottom: 0;
    left: 35.8%;
  }
  .rules_wrap #rules_box .img2 {
    width: 108px;
    height: 451px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .rules_wrap #rules_box .img3 {
    width: 71px;
    height: 225px;
    position: absolute;
    bottom: 0;
    left: 45.6%;
  }
  .rules_wrap #rules_box .img4 {
    width: 68px;
    height: 308px;
    position: absolute;
    bottom: 0;
    left: 36.1%;
  }
  .rules_wrap #rules_box .img5 {
    width: 72px;
    height: 451px;
    position: absolute;
    bottom: 0;
    left: 45.47%;
  }
  .rules_wrap #rules_box .img6 {
    width: 71px;
    height: 196px;
    position: absolute;
    bottom: 0;
    left: 45.5%;
  }
  /* 文字 */
  .rules_wrap #rules_box .common_txt_box {
    position: absolute;
    text-align: left;
  }
  .rules_wrap #rules_box .common_txt_box .common_headline {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .rules_wrap #rules_box .common_txt_box .common_centent {
    font-size: 12px;
    color: #333333;
    line-height: 20px;
  }
  .rules_wrap #rules_box .txt_box1 {
    width: 146px;
    left: 5%;
    bottom: 31%;
  }
  .rules_wrap #rules_box .txt_box2 {
    width: 147px;
    left: 4%;
    bottom: 52.2%;
  }
  .rules_wrap #rules_box .txt_box3 {
    width: 140px;
    left: 52%;
    bottom: 60%;
  }
  .rules_wrap #rules_box .txt_box4 {
    width: 180px;
    left: 51.5%;
    bottom: 9%;
  }
  .rules_wrap #rules_box .txt_box5 {
    width: 160px;
    left: 52%;
    bottom: 32%;
  }
  .rules_wrap #rules_box .txt_box6 {
    width: 157px;
    left: 52%;
    bottom: 45%;
  }
  .rules_wrap #rules_box .txt_box7 {
    width: 133px;
    left: 5%;
    bottom: 14%;
  }
  /* 底部发行总量 */
  .rules_wrap .total_box {
    width: 100%;
    height: 50px;
    border-top: 6px solid #ecd1b8;
    position: absolute;
    bottom: 68%;
    left: 0;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
  }
  /* ————————————————————————————未来展望———————————————————————— */
  .future_wrap {
     width: 100%;
    position: relative;
    background: #fff;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 6;
  }
  .future_wrap #future_box {
    width: 100%;
    height: 510px;
    margin: 0 auto;
    overflow: hidden;
  }
  /* 题目 */
  .future_wrap #future_box .future_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .future_wrap #future_box .future_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .future_wrap #future_box .future_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .future_wrap #future_box .future_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 列表大盒子 */
  .future_wrap #future_box .list_box {
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .future_wrap #future_box .list_box .hang_item {
    height: 120px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .future_wrap #future_box .list_box .hang_item .item_box {
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    cursor: pointer;
  }
  /* 灰色方块 */
  #future_box .list_box .hang_item .item_box .bg_box {
    height: 80px;
    background: #f2f2f2;
    text-align: center;
    line-height: 80px;
    -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
            border-radius: 10px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon {
    display: inline-block;
    width: 35px;
    height: 35px;
  }
  /* 动态变化黑色背景 */
  #future_box .list_box .hang_item .item_box .active_change {
    background: url('./../images//active_bg.png') no-repeat;
    -moz-background-size: 100% 100%;
        background-size: 100% 100%;
  }
  #future_box .list_box .hang_item .item_box2 {
    margin: 0 5%;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon1 {
    width: 30px;
    height: 35px;
  }
  /* #future_box .list_box .hang_item .item_box .bg_box .f_icon2 {
    width: 35px;
    height: 35px;
  } */
  #future_box .list_box .hang_item .item_box .bg_box .new {
    display: none;
  }
  /* #future_box .list_box .hang_item .item_box .bg_box .f_icon3 {
    width: 46px;
    height: 46px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon4 {
    width: 44px;
    height: 43px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon5 {
    width: 38px;
    height: 49px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon6 {
    width: 38px;
    height: 43px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon7 {
    width: 42px;
    height: 48px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon8 {
    width: 44px;
    height: 40px;
  }
  #future_box .list_box .hang_item .item_box .bg_box .f_icon9 {
    width: 46px;
    height: 46px;
  } */
  /* 文字 */
  #future_box .list_box .hang_item .item_box .f_txt {
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    line-height: 40px;
  }
  /* ————————————————————————————新闻中心———————————————————————— */
  .news_wrap {
    width: 100%;
    height: 800px;
    position: relative;
    background: url('././../images/news_bg.png') no-repeat;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 5;
  }
  .news_wrap .opcity_wrap {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    overflow: hidden;
  }
  .news_wrap .opcity_wrap #news_box {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 3;
  }
  /* 题目 */
  .news_wrap .opcity_wrap #news_box .news_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .news_wrap .opcity_wrap #news_box .news_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .news_wrap .opcity_wrap #news_box .news_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
    color: #fff;
  }
  .news_wrap .opcity_wrap #news_box .news_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #fff;
  }
  /* 向上箭头 */
  .news_wrap .opcity_wrap #news_box .click_top {
    width: 68px;
    height: 30px;
    position: absolute;
    top: 18.5%;
    left: 50%;
    /* cursor: pointer; */
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  /* 中间线 */
  .news_wrap .opcity_wrap #news_box .news_line {
    width: 7px;
    height: 646px;
    position: absolute;
    top: 15%;
    left: 10%;
  }
  /* 向下箭头 */
  .news_wrap .opcity_wrap #news_box .click_bottom {
    width: 68px;
    height: 30px;
    position: absolute;
    top: 92%;
    left: 50%;
    /* cursor: pointer; */
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  /* ------------新闻滚动框------------ */
  .news_wrap .opcity_wrap #news_box #news_scrollbox {
    width: 70%;
    height: 646px;
    margin: 0 auto;
    position: relative;
  }
  .news_wrap .opcity_wrap #news_box #news_scrollbox .news_list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }
  .news_wrap .opcity_wrap #news_box #news_scrollbox .news_list::-webkit-scrollbar {
    width:0;
  }
  .opcity_wrap #news_box #news_scrollbox .news_list .n_item_box {
    width: 100%;
    height: 165px;
    color: #fff;
    cursor: pointer;
  }
  .opcity_wrap #news_box #news_scrollbox .news_list .odd_li {
    /* float: right; */
  }
  .opcity_wrap #news_box #news_scrollbox .news_list .even_li {
    /* float: left; */
  }
  /* 时间 */
  #news_box #news_scrollbox .news_list .n_item_box .time_box {
    width: 80px;
  }
  #news_scrollbox .news_list .n_item_box .time_box .month {
    font-size: 18px;
  }
  #news_scrollbox .news_list .n_item_box .time_box .year {
    font-size: 14px;
  }
  /* 内容 */
  #news_scrollbox .news_list .n_item_box .n_content {
    width: 100%;
  }
  #news_scrollbox .news_list .n_item_box .n_content .n_title {
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      margin-bottom: 10px;
  }
  #news_scrollbox .news_list .n_item_box .n_content .n_txt {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      line-height: 25px;
  }
  /* 偶数年 */
  #news_scrollbox .news_list .even_li .even_box_time .year {
    text-align: left;
  }
  /* 奇数时间框 */
  #news_box #news_scrollbox .news_list .odd_li .odd_box_time {
    float: left;
  }
  /* 奇数内容框 */
  #news_box #news_scrollbox .news_list .odd_li .odd_box_content {
    float: right;
  }
  /* 偶数时间框 */
  #news_box #news_scrollbox .news_list .even_li .even_box_time {
    float: right;
  }
  /* 偶数内容框 */
  #news_box #news_scrollbox .news_list .even_li .even_box_content {
    float: left;
  }
  /* ——————————————————新闻详情———————————————————— */
  #news_box #news_scrollbox #_wrap {
    max-width: 100%;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    -webkit-transform: 0.3s;
       -moz-transform: 0.3s;
        -ms-transform: 0.3s;
         -o-transform: 0.3s;
            transform: 0.3s;
    z-index: 20;
    display: none;
  }
  #news_box #news_scrollbox .detail_wrap {
    position: relative;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 5;
    overflow-y: scroll;
    width: 100%;
    max-height: 500px;
    background: #e3a062;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
    -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
            border-radius: 10px;
            display: none;
  }
  #news_box #news_scrollbox .odd_detail {
    display: none;
  }
  #news_box #news_scrollbox .even_detail {
    display: none;
  }
  #news_box #news_scrollbox .detail_wrap .close {
    display: block;
    position: fixed;
    width: 16px;
    height: 16px;
    right: 10px;
    top: 10px;
    z-index: 10;
    cursor: pointer;
  }
  #news_box #news_scrollbox .detail_wrap .c_detail {
    color: #000000;
    position: relative;
  }
  #news_box #news_scrollbox .odd_detail .c_detail {
    float: right;
    color: #000000;
  }
  #news_box #news_scrollbox .even_detail .c_detail {
    float: left;
    color: #000000;
  }
  #news_box #news_scrollbox .detail_wrap .c_detail .c_title {
    font-size: 16px;
    padding-bottom: 10px;
    color: #000000;
    max-height: 55px;
    /* line-height: 55px; */
    overflow: scroll;
  }
  #news_box #news_scrollbox .detail_wrap .c_detail .c_txt {
    font-size: 12px;
    line-height: 26px;
    max-height: 300px;
    color: #000000;
    overflow: scroll;
  }
  /* 时间 */
  #news_box #news_scrollbox .detail_wrap .c_time {
    width: 74px;
    color: #000;
  }
  #news_box #news_scrollbox .odd_detail .c_time {
    float: left;
    color: #000000;
  }
  #news_box #news_scrollbox .even_detail .c_time {
    float: right;
    color: #000000;
  }
  #news_box #news_scrollbox .detail_wrap .c_time .c_month {
    font-size: 18px;
  }
  #news_box #news_scrollbox .detail_wrap .c_time .c_year {
    font-size: 14px;
    line-height: 50px;
  }
  /* ——————————————————天使投资———————————————————— */
  .invest_wrap {
     width: 100%;
    position: relative;
    background: #fff;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 4;
  }
  .invest_wrap #invest_box {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .invest_wrap #invest_box .invest_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .invest_wrap #invest_box .invest_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .invest_wrap #invest_box .invest_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .invest_wrap #invest_box .invest_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 投资企业 */
  .invest_wrap #invest_box .company_box {
    width: 100%;
    overflow: hidden;
    padding: 0 5%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .invest_wrap #invest_box .company_box .common_company {
    width: 100%;
  }
  .invest_wrap #invest_box .company_box .common_company .pic5 {
    width: 100%;
    height: 320px;
    display: block;
    margin-bottom: 20px;
    pointer-events: none;
  }
  .invest_wrap #invest_box .company_box .common_company .pic5:hover {
    -webkit-box-shadow: 0px 5px 10px #0e2e60;
      -moz-box-shadow: 0px 5px 10px #0e2e60;
            box-shadow: 0px 5px 10px #0e2e60;
  }
  .invest_wrap #invest_box .company_box .common_company .company_name {
    font-size: 16px;
    color: #e3a062;
    font-weight: bold;
    text-align: center;
  }
  .invest_wrap #invest_box .company_box .common_company .name_c {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .invest_wrap #invest_box .company_box .common_company .company_txt {
    width: 100%;
    font-size: 14px;
    color: #333333;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
  }
  /* ——————————————————技术团队———————————————————— */
  .team_wrap {
    width: 100%;
    position: relative;
    background: #f5f5f5;
    position: relative;
    margin-top: -70px;
    padding-top: 70px;
    z-index: 3;
  }
  .team_wrap #team_box {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
  }
  .team_wrap #team_box .team_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .team_wrap #team_box .team_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .team_wrap #team_box .team_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .team_wrap #team_box .team_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 成员 */
  .team_wrap #team_box .team_people {
    width: 100%;
  }
  .team_wrap #team_box .team_people .item_people {
    width: 65%;
    height: 100%;
    margin: 0 auto;
    margin-top: 15px;
    border: 1px solid #000;
    position: relative;
    text-align: center;
    overflow: hidden;
  }
  .team_wrap #team_box .team_people .item_people .photo {
    width: 220px;
    height: 258px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
            pointer-events: none;
  }
  .team_wrap #team_box .team_people .item_people .team_descrip {
    width: 100%;
    height: 160px;
    overflow: hidden;
    background: #000;
    position: relative;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
    -webkit-transform: translateY(120px);
      -moz-transform: translateY(120px);
        -ms-transform: translateY(120px);
        -o-transform: translateY(120px);
            transform: translateY(120px);
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
  }
  .team_wrap #team_box .team_people .item_people .active_descrip {
    -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
  }
  #team_box .team_people .item_people .team_descrip .nick {
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #e3a062;
    font-weight: bold;
  }
  #team_box .team_people .item_people .team_descrip .team_txt {
    width: 196px;
    height: 100px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  /* ——————————————————下载———————————————————— */
  .download_wrap {
    width: 100%;
    position: relative;
    background: #fff;
    position: relative;
    margin-top: -98px;
    padding-top: 98px;
    z-index: 2;
  }
  .download_wrap #download_box {
    width: 100%;
    padding-bottom: 100px;
    margin: 0 auto;
    overflow: hidden;
  }
  /* 题目 */
  .download_wrap #download_box .download_title {
    height: 70px;
    width: 100%;
    line-height: 70px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .download_wrap #download_box .download_title .bg_pic1 {
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
  }
  .download_wrap #download_box .download_title .title_txt {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 2;
  }
  .download_wrap #download_box .download_title .title_txt::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 82px;
    height: 1px;
    content: '';
    background: #e6e6e6;
  }
  /* 下载区 */
  .download_wrap #download_box .down_box {
    width: 100%;
    padding: 0 5%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
  }
  .download_wrap #download_box .down_box .code_box {
    width: 35%;
    float: left;
    margin-left: 10%;
  }
  .download_wrap #download_box .down_box .wallet_box {
    width: 50%;
    float: left;
    margin-left: 5%;
  }
  #download_box .down_box .down_title {
    font-size: 16px;
    color: #232323;
    font-weight: bold;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* 点击按钮 */
  #download_box .down_box .btn {
    background: #e3a062;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
            border-radius: 10px;
  }
  #download_box .down_box .code_box .code_btn {
    width: 100%;
    height: 40px;
  }
  #download_box .down_box .wallet_box .wallet_btn {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
  }
  #download_box .down_box .wallet_box .wallet_btn .jiantou {
    width: 10px;
    height: 11px;
  }
  /* 二维码 */
  #download_box .down_box .qrcode_box {
    width: 100%;
    height: 210px;
    text-align: center;
    line-height: 300px;
    float: right;
    /* border: 1px solid #e3a062; */
    /* overflow: hidden; */
    -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
            border-radius: 10px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
               -moz-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
               -moz-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
                    margin-top: 20px;
  }
  #download_box .down_box .qrcode_box .qrcode {
    width: 60%;
    height: 210px;
      -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
              border-radius: 10px;
  }
  /* ——————————————————下载———————————————————— */
  .bottom_wrap {
     width: 100%;
    position: relative;
    background: #000;
    position: relative;
    margin-top: -98px;
    padding-top: 98px;
    z-index: 1;
  }
  .bottom_wrap #bottom_box {
    width: 100%;
    height: 70px;
    font-size: 14px;
    color: #fff;
    line-height: 70px;
    text-align: center;
    margin: 0 auto;
  }
}