@-webkit-keyframes shake-slow {
  2% {
    -webkit-transform: translate(0px, -3px);
            transform: translate(0px, -3px); }
  4% {
    -webkit-transform: translate(-9px, -3px);
            transform: translate(-9px, -3px); }
  6% {
    -webkit-transform: translate(-7px, 4px);
            transform: translate(-7px, 4px); }
  8% {
    -webkit-transform: translate(7px, 5px);
            transform: translate(7px, 5px); }
  10% {
    -webkit-transform: translate(-1px, -3px);
            transform: translate(-1px, -3px); }
  12% {
    -webkit-transform: translate(-3px, 8px);
            transform: translate(-3px, 8px); }
  14% {
    -webkit-transform: translate(9px, -7px);
            transform: translate(9px, -7px); }
  16% {
    -webkit-transform: translate(1px, -9px);
            transform: translate(1px, -9px); }
  18% {
    -webkit-transform: translate(-4px, 7px);
            transform: translate(-4px, 7px); }
  20% {
    -webkit-transform: translate(6px, 3px);
            transform: translate(6px, 3px); }
  22% {
    -webkit-transform: translate(4px, -2px);
            transform: translate(4px, -2px); }
  24% {
    -webkit-transform: translate(-7px, -8px);
            transform: translate(-7px, -8px); }
  26% {
    -webkit-transform: translate(-5px, 9px);
            transform: translate(-5px, 9px); }
  28% {
    -webkit-transform: translate(0px, -2px);
            transform: translate(0px, -2px); }
  30% {
    -webkit-transform: translate(5px, 9px);
            transform: translate(5px, 9px); }
  32% {
    -webkit-transform: translate(6px, 2px);
            transform: translate(6px, 2px); }
  34% {
    -webkit-transform: translate(-9px, 9px);
            transform: translate(-9px, 9px); }
  36% {
    -webkit-transform: translate(-8px, 10px);
            transform: translate(-8px, 10px); }
  38% {
    -webkit-transform: translate(2px, -4px);
            transform: translate(2px, -4px); }
  40% {
    -webkit-transform: translate(2px, 7px);
            transform: translate(2px, 7px); }
  42% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px); }
  44% {
    -webkit-transform: translate(-8px, -3px);
            transform: translate(-8px, -3px); }
  46% {
    -webkit-transform: translate(5px, -3px);
            transform: translate(5px, -3px); }
  48% {
    -webkit-transform: translate(9px, 4px);
            transform: translate(9px, 4px); }
  50% {
    -webkit-transform: translate(-1px, 2px);
            transform: translate(-1px, 2px); }
  52% {
    -webkit-transform: translate(-9px, 4px);
            transform: translate(-9px, 4px); }
  54% {
    -webkit-transform: translate(-1px, -6px);
            transform: translate(-1px, -6px); }
  56% {
    -webkit-transform: translate(4px, -6px);
            transform: translate(4px, -6px); }
  58% {
    -webkit-transform: translate(-8px, 2px);
            transform: translate(-8px, 2px); }
  60% {
    -webkit-transform: translate(2px, 10px) ;
            transform: translate(2px, 10px) ; }
  62% {
    -webkit-transform: translate(5px, 5px) ;
            transform: translate(5px, 5px) ; }
  64% {
    -webkit-transform: translate(5px, 7px);
            transform: translate(5px, 7px); }
  66% {
    -webkit-transform: translate(-6px, 9px);
            transform: translate(-6px, 9px); }
  68% {
    -webkit-transform: translate(4px, -2px);
            transform: translate(4px, -2px); }
  70% {
    -webkit-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px); }
  72% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px); }
  74% {
    -webkit-transform: translate(-9px, 4px);
            transform: translate(-9px, 4px); }
  76% {
    -webkit-transform: translate(3px, -7px);
            transform: translate(3px, -7px); }
  78% {
    -webkit-transform: translate(0px, 4px);
            transform: translate(0px, 4px); }
  80% {
    -webkit-transform: translate(-1px, 4px);
            transform: translate(-1px, 4px); }
  82% {
    -webkit-transform: translate(8px, 2px);
            transform: translate(8px, 2px); }
  84% {
    -webkit-transform: translate(7px, -6px);
            transform: translate(7px, -6px); }
  86% {
    -webkit-transform: translate(3px, 0px);
            transform: translate(3px, 0px); }
  88% {
    -webkit-transform: translate(7px, -9px);
            transform: translate(7px, -9px); }
  90% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px); }
  92% {
    -webkit-transform: translate(10px, 3px);
            transform: translate(10px, 3px); }
  94% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px); }
  96% {
    -webkit-transform: translate(3px, 9px);
            transform: translate(3px, 9px); }
  98% {
    -webkit-transform: translate(4px, -7px);
            transform: translate(4px, -7px); }
  0%, 100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } 
  }
@-moz-keyframes shake-slow {
  2% {
    -moz-transform: translate(0px, -3px);
         transform: translate(0px, -3px); }
  4% {
    -moz-transform: translate(-9px, -3px);
         transform: translate(-9px, -3px); }
  6% {
    -moz-transform: translate(-7px, 4px);
         transform: translate(-7px, 4px); }
  8% {
    -moz-transform: translate(7px, 5px);
         transform: translate(7px, 5px); }
  10% {
    -moz-transform: translate(-1px, -3px);
         transform: translate(-1px, -3px); }
  12% {
    -moz-transform: translate(-3px, 8px);
         transform: translate(-3px, 8px); }
  14% {
    -moz-transform: translate(9px, -7px);
         transform: translate(9px, -7px); }
  16% {
    -moz-transform: translate(1px, -9px);
         transform: translate(1px, -9px); }
  18% {
    -moz-transform: translate(-4px, 7px);
         transform: translate(-4px, 7px); }
  20% {
    -moz-transform: translate(6px, 3px);
         transform: translate(6px, 3px); }
  22% {
    -moz-transform: translate(4px, -2px);
         transform: translate(4px, -2px); }
  24% {
    -moz-transform: translate(-7px, -8px);
         transform: translate(-7px, -8px); }
  26% {
    -moz-transform: translate(-5px, 9px);
         transform: translate(-5px, 9px); }
  28% {
    -moz-transform: translate(0px, -2px);
         transform: translate(0px, -2px); }
  30% {
    -moz-transform: translate(5px, 9px);
         transform: translate(5px, 9px); }
  32% {
    -moz-transform: translate(6px, 2px);
         transform: translate(6px, 2px); }
  34% {
    -moz-transform: translate(-9px, 9px);
         transform: translate(-9px, 9px); }
  36% {
    -moz-transform: translate(-8px, 10px);
         transform: translate(-8px, 10px); }
  38% {
    -moz-transform: translate(2px, -4px);
         transform: translate(2px, -4px); }
  40% {
    -moz-transform: translate(2px, 7px);
         transform: translate(2px, 7px); }
  42% {
    -moz-transform: translate(2px, 4px);
         transform: translate(2px, 4px); }
  44% {
    -moz-transform: translate(-8px, -3px);
         transform: translate(-8px, -3px); }
  46% {
    -moz-transform: translate(5px, -3px);
         transform: translate(5px, -3px); }
  48% {
    -moz-transform: translate(9px, 4px);
         transform: translate(9px, 4px); }
  50% {
    -moz-transform: translate(-1px, 2px);
         transform: translate(-1px, 2px); }
  52% {
    -moz-transform: translate(-9px, 4px);
         transform: translate(-9px, 4px); }
  54% {
    -moz-transform: translate(-1px, -6px);
         transform: translate(-1px, -6px); }
  56% {
    -moz-transform: translate(4px, -6px);
         transform: translate(4px, -6px); }
  58% {
    -moz-transform: translate(-8px, 2px);
         transform: translate(-8px, 2px); }
  60% {
    -moz-transform: translate(2px, 10px) ;
         transform: translate(2px, 10px) ; }
  62% {
    -moz-transform: translate(5px, 5px) ;
         transform: translate(5px, 5px) ; }
  64% {
    -moz-transform: translate(5px, 7px);
         transform: translate(5px, 7px); }
  66% {
    -moz-transform: translate(-6px, 9px);
         transform: translate(-6px, 9px); }
  68% {
    -moz-transform: translate(4px, -2px);
         transform: translate(4px, -2px); }
  70% {
    -moz-transform: translate(-5px, -3px);
         transform: translate(-5px, -3px); }
  72% {
    -moz-transform: translate(2px, 5px);
         transform: translate(2px, 5px); }
  74% {
    -moz-transform: translate(-9px, 4px);
         transform: translate(-9px, 4px); }
  76% {
    -moz-transform: translate(3px, -7px);
         transform: translate(3px, -7px); }
  78% {
    -moz-transform: translate(0px, 4px);
         transform: translate(0px, 4px); }
  80% {
    -moz-transform: translate(-1px, 4px);
         transform: translate(-1px, 4px); }
  82% {
    -moz-transform: translate(8px, 2px);
         transform: translate(8px, 2px); }
  84% {
    -moz-transform: translate(7px, -6px);
         transform: translate(7px, -6px); }
  86% {
    -moz-transform: translate(3px, 0px);
         transform: translate(3px, 0px); }
  88% {
    -moz-transform: translate(7px, -9px);
         transform: translate(7px, -9px); }
  90% {
    -moz-transform: translate(1px, 3px);
         transform: translate(1px, 3px); }
  92% {
    -moz-transform: translate(10px, 3px);
         transform: translate(10px, 3px); }
  94% {
    -moz-transform: translate(4px, 1px);
         transform: translate(4px, 1px); }
  96% {
    -moz-transform: translate(3px, 9px);
         transform: translate(3px, 9px); }
  98% {
    -moz-transform: translate(4px, -7px);
         transform: translate(4px, -7px); }
  0%, 100% {
    -moz-transform: translate(0, 0);
         transform: translate(0, 0); } 
  }
@keyframes shake-slow {
  2% {
    -webkit-transform: translate(0px, -3px);
       -moz-transform: translate(0px, -3px);
         -o-transform: translate(0px, -3px);
            transform: translate(0px, -3px); }
  4% {
    -webkit-transform: translate(-9px, -3px);
       -moz-transform: translate(-9px, -3px);
         -o-transform: translate(-9px, -3px);
            transform: translate(-9px, -3px); }
  6% {
    -webkit-transform: translate(-7px, 4px);
       -moz-transform: translate(-7px, 4px);
         -o-transform: translate(-7px, 4px);
            transform: translate(-7px, 4px); }
  8% {
    -webkit-transform: translate(7px, 5px);
       -moz-transform: translate(7px, 5px);
         -o-transform: translate(7px, 5px);
            transform: translate(7px, 5px); }
  10% {
    -webkit-transform: translate(-1px, -3px);
       -moz-transform: translate(-1px, -3px);
         -o-transform: translate(-1px, -3px);
            transform: translate(-1px, -3px); }
  12% {
    -webkit-transform: translate(-3px, 8px);
       -moz-transform: translate(-3px, 8px);
         -o-transform: translate(-3px, 8px);
            transform: translate(-3px, 8px); }
  14% {
    -webkit-transform: translate(9px, -7px);
       -moz-transform: translate(9px, -7px);
         -o-transform: translate(9px, -7px);
            transform: translate(9px, -7px); }
  16% {
    -webkit-transform: translate(1px, -9px);
       -moz-transform: translate(1px, -9px);
         -o-transform: translate(1px, -9px);
            transform: translate(1px, -9px); }
  18% {
    -webkit-transform: translate(-4px, 7px);
       -moz-transform: translate(-4px, 7px);
         -o-transform: translate(-4px, 7px);
            transform: translate(-4px, 7px); }
  20% {
    -webkit-transform: translate(6px, 3px);
       -moz-transform: translate(6px, 3px);
         -o-transform: translate(6px, 3px);
            transform: translate(6px, 3px); }
  22% {
    -webkit-transform: translate(4px, -2px);
       -moz-transform: translate(4px, -2px);
         -o-transform: translate(4px, -2px);
            transform: translate(4px, -2px); }
  24% {
    -webkit-transform: translate(-7px, -8px);
       -moz-transform: translate(-7px, -8px);
         -o-transform: translate(-7px, -8px);
            transform: translate(-7px, -8px); }
  26% {
    -webkit-transform: translate(-5px, 9px);
       -moz-transform: translate(-5px, 9px);
         -o-transform: translate(-5px, 9px);
            transform: translate(-5px, 9px); }
  28% {
    -webkit-transform: translate(0px, -2px);
       -moz-transform: translate(0px, -2px);
         -o-transform: translate(0px, -2px);
            transform: translate(0px, -2px); }
  30% {
    -webkit-transform: translate(5px, 9px);
       -moz-transform: translate(5px, 9px);
         -o-transform: translate(5px, 9px);
            transform: translate(5px, 9px); }
  32% {
    -webkit-transform: translate(6px, 2px);
       -moz-transform: translate(6px, 2px);
         -o-transform: translate(6px, 2px);
            transform: translate(6px, 2px); }
  34% {
    -webkit-transform: translate(-9px, 9px);
       -moz-transform: translate(-9px, 9px);
         -o-transform: translate(-9px, 9px);
            transform: translate(-9px, 9px); }
  36% {
    -webkit-transform: translate(-8px, 10px);
       -moz-transform: translate(-8px, 10px);
         -o-transform: translate(-8px, 10px);
            transform: translate(-8px, 10px); }
  38% {
    -webkit-transform: translate(2px, -4px);
       -moz-transform: translate(2px, -4px);
         -o-transform: translate(2px, -4px);
            transform: translate(2px, -4px); }
  40% {
    -webkit-transform: translate(2px, 7px);
       -moz-transform: translate(2px, 7px);
         -o-transform: translate(2px, 7px);
            transform: translate(2px, 7px); }
  42% {
    -webkit-transform: translate(2px, 4px);
       -moz-transform: translate(2px, 4px);
         -o-transform: translate(2px, 4px);
            transform: translate(2px, 4px); }
  44% {
    -webkit-transform: translate(-8px, -3px);
       -moz-transform: translate(-8px, -3px);
         -o-transform: translate(-8px, -3px);
            transform: translate(-8px, -3px); }
  46% {
    -webkit-transform: translate(5px, -3px);
       -moz-transform: translate(5px, -3px);
         -o-transform: translate(5px, -3px);
            transform: translate(5px, -3px); }
  48% {
    -webkit-transform: translate(9px, 4px);
       -moz-transform: translate(9px, 4px);
         -o-transform: translate(9px, 4px);
            transform: translate(9px, 4px); }
  50% {
    -webkit-transform: translate(-1px, 2px);
       -moz-transform: translate(-1px, 2px);
         -o-transform: translate(-1px, 2px);
            transform: translate(-1px, 2px); }
  52% {
    -webkit-transform: translate(-9px, 4px);
       -moz-transform: translate(-9px, 4px);
         -o-transform: translate(-9px, 4px);
            transform: translate(-9px, 4px); }
  54% {
    -webkit-transform: translate(-1px, -6px);
       -moz-transform: translate(-1px, -6px);
         -o-transform: translate(-1px, -6px);
            transform: translate(-1px, -6px); }
  56% {
    -webkit-transform: translate(4px, -6px);
       -moz-transform: translate(4px, -6px);
         -o-transform: translate(4px, -6px);
            transform: translate(4px, -6px); }
  58% {
    -webkit-transform: translate(-8px, 2px);
       -moz-transform: translate(-8px, 2px);
         -o-transform: translate(-8px, 2px);
            transform: translate(-8px, 2px); }
  60% {
    -webkit-transform: translate(2px, 10px) ;
       -moz-transform: translate(2px, 10px) ;
         -o-transform: translate(2px, 10px) ;
            transform: translate(2px, 10px) ; }
  62% {
    -webkit-transform: translate(5px, 5px) ;
       -moz-transform: translate(5px, 5px) ;
         -o-transform: translate(5px, 5px) ;
            transform: translate(5px, 5px) ; }
  64% {
    -webkit-transform: translate(5px, 7px);
       -moz-transform: translate(5px, 7px);
         -o-transform: translate(5px, 7px);
            transform: translate(5px, 7px); }
  66% {
    -webkit-transform: translate(-6px, 9px);
       -moz-transform: translate(-6px, 9px);
         -o-transform: translate(-6px, 9px);
            transform: translate(-6px, 9px); }
  68% {
    -webkit-transform: translate(4px, -2px);
       -moz-transform: translate(4px, -2px);
         -o-transform: translate(4px, -2px);
            transform: translate(4px, -2px); }
  70% {
    -webkit-transform: translate(-5px, -3px);
       -moz-transform: translate(-5px, -3px);
         -o-transform: translate(-5px, -3px);
            transform: translate(-5px, -3px); }
  72% {
    -webkit-transform: translate(2px, 5px);
       -moz-transform: translate(2px, 5px);
         -o-transform: translate(2px, 5px);
            transform: translate(2px, 5px); }
  74% {
    -webkit-transform: translate(-9px, 4px);
       -moz-transform: translate(-9px, 4px);
         -o-transform: translate(-9px, 4px);
            transform: translate(-9px, 4px); }
  76% {
    -webkit-transform: translate(3px, -7px);
       -moz-transform: translate(3px, -7px);
         -o-transform: translate(3px, -7px);
            transform: translate(3px, -7px); }
  78% {
    -webkit-transform: translate(0px, 4px);
       -moz-transform: translate(0px, 4px);
         -o-transform: translate(0px, 4px);
            transform: translate(0px, 4px); }
  80% {
    -webkit-transform: translate(-1px, 4px);
       -moz-transform: translate(-1px, 4px);
         -o-transform: translate(-1px, 4px);
            transform: translate(-1px, 4px); }
  82% {
    -webkit-transform: translate(8px, 2px);
       -moz-transform: translate(8px, 2px);
         -o-transform: translate(8px, 2px);
            transform: translate(8px, 2px); }
  84% {
    -webkit-transform: translate(7px, -6px);
       -moz-transform: translate(7px, -6px);
         -o-transform: translate(7px, -6px);
            transform: translate(7px, -6px); }
  86% {
    -webkit-transform: translate(3px, 0px);
       -moz-transform: translate(3px, 0px);
         -o-transform: translate(3px, 0px);
            transform: translate(3px, 0px); }
  88% {
    -webkit-transform: translate(7px, -9px);
       -moz-transform: translate(7px, -9px);
         -o-transform: translate(7px, -9px);
            transform: translate(7px, -9px); }
  90% {
    -webkit-transform: translate(1px, 3px);
       -moz-transform: translate(1px, 3px);
         -o-transform: translate(1px, 3px);
            transform: translate(1px, 3px); }
  92% {
    -webkit-transform: translate(10px, 3px);
       -moz-transform: translate(10px, 3px);
         -o-transform: translate(10px, 3px);
            transform: translate(10px, 3px); }
  94% {
    -webkit-transform: translate(4px, 1px);
       -moz-transform: translate(4px, 1px);
         -o-transform: translate(4px, 1px);
            transform: translate(4px, 1px); }
  96% {
    -webkit-transform: translate(3px, 9px);
       -moz-transform: translate(3px, 9px);
         -o-transform: translate(3px, 9px);
            transform: translate(3px, 9px); }
  98% {
    -webkit-transform: translate(4px, -7px);
       -moz-transform: translate(4px, -7px);
         -o-transform: translate(4px, -7px);
            transform: translate(4px, -7px); }
  0%, 100% {
    -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); } 
  }