*{
  margin: 0;
  padding: 0;
}

.index_wrap {
  min-width: 1200px;
}

/* 头部 */
.header_wrap {
  min-width:1200px;
  background: #2657ff;
  box-shadow: 0px -10px 20px 20px #2542bd;
}
.header_wrap header {
  width:1200px;
  height: 123px;
  background: #2657ff;
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  margin: 0 auto;
}
header .img_wrap {
  width: 48px;
  height: 47px;
}
header .img_wrap img {
  width: 100%;
  height: 100%;
}
header .nav {
  height: 100%;
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  display: flex;
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  position: relative;
}
header .nav .nav_item {
  float: left;
  margin-right: 35px;
  width: 85px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}
/* header .nav .active::after{
  display: block;
  content: '';
  width: 70px;
  height: 2px;
  background: #031fa7;
  position: absolute;
  transition: left .3s;
  left: 2px;
  bottom: 0;
} */
header .nav .nav_item a {
  color: #fff;
  font-size: 20px;
}
header .nav .nav_item a:hover {
  color: #c52393;
}

/* 大banner图 */
#banner {
  width: 100%;
  height: 0;
  padding-bottom: 40%;
  background-image: url(../images/banner1_02.png);
  background-size: 100% 100%;
  position: relative;
}
.banner_canvas{
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  height:400px;
  z-index:1;
}

/* 介绍 */
#introduce {
  background: url('./../images/pic_01.png') no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 50%;
  position: relative;
}
#introduce .intr_txt {
  width: 640px;
  text-align: right;
  color: #fff;
  position: absolute;
  right: 16.7%;
  top: 20%;
}
#introduce .intr_txt h2 {
  font-size: 60px;
  font-weight: bold;
}
#introduce .intr_txt .service {
  font-size: 24px;
  height: 78px;
  line-height: 78px;
}
#introduce .intr_txt .content {
  font-size: 18px;
  padding-top: 56px;
}
#introduce .intr_txt .content p {
  white-space: pre-wrap;
  line-height: 30px;
}

/* 应用 */
#apply {
  width: 100%;
  padding-bottom: 1310px;
  position: relative;
  overflow: hidden;
}
#apply:after {
  content: '';
  position: absolute;
  z-index: -1;
  background: url('./../images/pic2_02.png') no-repeat;
  background-size: 1920px 1310px;
  height: 1310px;
  width: 1920px;
  left: 50%;
  top: 0;
  margin-left: -960px;
}
.index_wrap #apply .txt {
  font-size: 16px;
  color: #fff;
  line-height: 27px;
}
#apply .title {
  font-size: 24px;
  color: #c52393;
  margin-bottom: 26px;
}
.top_left {
  width: 323px;
  text-align: right;
  position: absolute;
  right: 70.5%;
  top: 14%;
}
.top_right {
  width: 323px;
  position: absolute;
  left: 71.5%;
  top: 14%;
}
.top_center {
  width: 380px;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -180px;
  top: 26.5%;
}
.top_center .apay_title {
  font-size: 36px;
  color: #fff;
}
.top_center .app_eng {
  height: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 38%;
}
.top_center .center_txt {
  font-size: 16px;
  color: #fff;
  line-height: 22px;
}
.bottom_left {
  width: 323px;
  text-align: right;
  position: absolute;
  right: 63%;
  top: 70.5%;
}
.bottom_right {
  width: 323px;
  text-align: left;
  position: absolute;
  left: 65%;
  top: 70.5%;
}

/* 应用场景 */
#scene {
  width: 100%;
  background: url('./../images/pic19_02.png') no-repeat;
  background-size: contain;
  /* height: 0; */
  /* padding-bottom: 106%; */
  position: relative;
}
#scene .wrap_scene {
  width: 1200px;
  height: 2018px;
  margin: 0 auto;
}
/* 上方大方块 */
#scene .top_box {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 150px;
}
#scene .top_box .pic_wrap {
  width: 100%;
  text-align: center;
  height: 42px;
}
#scene .top_box .big_title {
  font-size: 36px;
  color: #232323;
  height: 122px;
  line-height: 122px;
}
#scene .top_box .big_title span {
  color: #c52393;
}
#scene .top_box .apay_wrap {
  width: 655px;
  padding-bottom: 113px;
  text-align: center;
  margin: 0 auto;
}
#scene .top_box .apay_wrap .apay_content {
  width: 655px;
  white-space: pre-wrap;
  font-size: 18px;
  color: #666666;
  line-height: 32px;
  margin: 0 auto;
}
#scene .top_box .scene_list {
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 62%;
}
.top_box .scene_list .list_left {
  width: 40%;
}
.top_box .scene_list .list_right {
  width: 40%;
}
.top_box .scene_list .common_style {
  width: 100%;
}
.top_box .scene_list .num_box {
  background: #fff;
  border-bottom: 7px solid #b6b1ee;
  padding-left: 34px;
  box-shadow: 3px 10px 15px 10px #ececec;
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  height: 152px;
  margin-bottom: 12px;
  padding-right: 10%;
}
.num_box .pic_circle {
  width: 82px;
  display: box;              /* OLD - Android 4.4- */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  display: flex;
  /* 09版 */
  -webkit-box-align: center;
  /* 12版 */
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  /* 09版 */
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  margin-right: 20px;
}
.num_box .pic_circle img {
  width: 100%;
}
  .num_box .num_content {
  padding-top: 25px;
  text-align: left;
}
.num_box .num_content .num {
  font-size: 18px;
  color: #232323;
  font-weight: bold;
  margin-bottom: 15px;
}
.num_box .num_content .scene_txt {
  width: 100%;
  font-size: 18px;
  color: #8c8c8c;
  height: 70px;
  line-height: 26px;
  white-space: pre-wrap;
}
.top_box .scene_list #single {
  height: 161px;
  background: url('./../images/pic6_03.png') no-repeat;
  background-size: 100% 100%;
  border-bottom: none;
}
#single .num_content .scene_txt {
  width: 100%;
  font-size: 18px;
  color: #fff;
  height: 70px;
  line-height: 26px;
  white-space: pre-wrap;
}
#single .num_content .num {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}
/* 下方大块 */
#scene .bottom_box {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
#scene .bottom_box .pic_wrap {
  width: 100%;
  text-align: center;
  height: 42px;
}
#scene .bottom_box .big_title {
  font-size: 36px;
  color: #232323;
  height: 122px;
  line-height: 122px;
  margin-bottom: 110px;
}
#scene .bottom_box .big_title span {
  color: #c52393;
}
/* 平台定位 */
#scene .bottom_box .plat_box {
  margin: 0 auto;
  width: 1145px;
  height: 563px;
}
.bottom_box .plat_box .left_box {
  width: 450px;
  height: 212px;
  margin-top: 63px;
  margin-right: 72px;
  float: left;
}
.bottom_box .plat_box .center_box {
  width: 100px;
  height: 617px;
  background: url('./../images/pic15_03.png') no-repeat;
  background-size: 100% 100%;
  float: left;
}
.bottom_box .plat_box .right_box {
  width: 450px;
  margin-top: 63px;
  margin-left: 72px;
  float: left;
}
.bottom_box .plat_box .plat_common {
  width: 100%;
  min-height: 212px;
  background-size: 100% 100%;
  box-sizing: border-box;
  text-align: left;
}
.bottom_box .plat_box .plat_title {
  height: 86px;
  line-height: 86px;
  font-size: 28px;
  color: #232323;
  font-weight: bold;
}
.bottom_box .plat_box .plat_txt {
  width: 250px;
  font-size: 16px;
  color: #505050;
  line-height: 30px;
  white-space: pre-line;
}
.bottom_box .plat_box .plat_tl {
  padding-left: 30px;
  background: url('./../images/pic11_03.png') no-repeat;
}
.bottom_box .plat_box .plat_tr {
  padding-left: 60px;
  background: url('./../images/pic2_03.png') no-repeat;
}
.bottom_box .plat_box .plat_bl {
  padding-left: 30px;
  background: url('./../images/pic13_03.png') no-repeat;
  margin-top: 80px;
}
.bottom_box .plat_box .plat_br {
  padding-left: 60px;
  background: url('./../images/pic14_03.png') no-repeat;
  margin-top: 80px;
}

/* 平台愿景 */
#plat_vision {
  width: 100%;
  padding-bottom: 65%;
  background: url('./../images/pic18_02.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  height: 0;
}
#plat_vision .vision_canvas{
  top: 35%;
  left: 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
}
#plat_vision .vision_box {
  width: 971px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 45%;
  text-align: center;
  /* 
  top: 70%;
  left: 25%;
  text-align: center; */
}
#plat_vision .vision_box .vision_txt {
  white-space: pre-line;
  line-height: 38px;
  font-size: 18px;
  color: #ced6e0;
}

/* 路线计划 */
#plan {
  width: 100%;
  /* padding-bottom: 57%; */
  background: #2346d1;
  /* background: url('./../images/pic20_04.png') no-repeat; */
  /* background-size: 100%, 100%; */
  text-align: center;
  max-height: 1080px;
  overflow: hidden;
}
#plan .pic_wrap {
  margin: 0 auto;
  text-align: center;
  padding-top: 97px;
  padding-bottom: 70px;
}
#plan .plan_title {
  font-size: 36px;
  color: #fff;
  margin-bottom: 105px;
}
#plan .plane_box {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
#plan .plane_box img {
  width: 100%;
}

/* 底部 */
#bottom {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #363699;
}
#bottom .bottom_txt {
  font-size: 14px;
  color: #fff;
}

/* 右下角回顶部 */
#back_top {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  background: url('../images/xiangshang.jpg') no-repeat -40px 0;
  z-index: 10;
  cursor: pointer;
  display: none;
}