<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>Apaycoin</title>
</head>
<body>
  <div class="index_wrap">
    <!-- 顶部导航 -->
    <div class="header_wrap">
      <header>
        <div class="img_wrap">
          <img src="./images/logo.png" alt="logo">
        </div>
        <ul class="nav">
          <li class="nav_item active"><a>首页</a></li>
          <li class="nav_item"><a href="#apply">应用</a></li>
          <li class="nav_item"><a href="#scene_top">应用场景</a></li>
          <li class="nav_item"><a href="#scene_bottom">平台定位</a></li>
          <li class="nav_item"><a href="#plat_vision">平台愿景</a></li>
          <li class="nav_item"><a href="#plan">路线计划</a></li>
        </ul>
      </header>
    </div>
    <!-- 大banner -->
    <div id="banner">
      <div class="banner_canvas">
        <iframe src="./html/canvas.html" frameborder="0" scrolling="no"width="100%" height="400px"></iframe>
      </div>
    </div>
    <!-- 介绍 -->
    <div id="introduce">
      <div class="intr_txt">
        <h2>区块链+APAYCOIN</h2>
        <p class="service">专注擅长领域，为您贴心服务</p>
        <div class="content">
          <p>为促进商品流通和保证商品价值最大化，Apaycoin应运而生，结合自身商品流通商业能力、区块链技术和合作发展商，将构建一个更加安全可靠、优惠亿万家的商品流通区块链应用系统。</p>
          <p>将会颠覆传统商品流通模式，解决商品流通传输过程中不完整、不真实的问题，降低商品流通传输风险的同时，也提高商品传输的效率，进一步提高商业安全性和价值，从根本上解决价值交换与转移中存在的欺诈和隐晦现象，与此同时，实现商家利润最大化，消费者消费最小化的双赢局面。</p>
        </div>
      </div>
    </div>
    <!-- 应用 -->
    <div id="apply">
      <div class="top_left">
        <h5 class="title">在供应链方面的应用</h5>
        <p class="txt">主要用于支付进入执行商业智能合约和确认区块等，除此也可以作为整个内部网路的代币，用于解决供应链的结算问题。</p>
      </div>
      <div class="top_center">
        <h5 class="apay_title"> Apaycoin的应用</h5>
        <p class="app_eng">THE APPLICATION</p>
        <p class="center_txt">基于区块链系统技术，联合众多商品流通合作商创建了区块链溯源联盟，创造可信数位化模式，可信数位化模式将使数据不可篡改，且有效地保障数据的真实性。这一过程有助于加速实现商品流通环节资讯化，会为传统的实体产业提供进一步到位直接实现可信数位化的机遇。</p>
      </div>
      <div class="top_right">
        <h5 class="title">在隐私管理方面的应用</h5>
        <p class="txt">虽然交易在区块链上是透明可查的，但其他方面的资讯仍然可以实现隐私保护。区块链帐户只显示交易记录而真实的用户数据则交由去中心化的应用管理，由个人完全掌控且非本人允许别人是无法进入的。</p>
      </div>
      <div class="bottom_left">
        <h5 class="title"> 基于社区的争端解决机制</h5>
        <p class="txt">中心化的电商平台公司需要雇佣员工来解决买家和卖家的争端，但如果电商公司在区块链上面构建去中心化的应用，就可以做到在区块链上面直接动员社区的力量来解决争端。</p>
      </div>
      <div class="bottom_right">
        <h5 class="title"> 在产品认证方面的应用</h5>
        <p class="txt">生产厂家则可以通过区块链的商业智能合约为每一件产品创建真实性证明，这些证明从生产到销售给消费者的整个过程都是透明的，且可公开查询到。</p>
      </div>
    </div>
    <!-- 应用场景 -->
    <div id="scene">
      <div class="wrap_scene">
        <!-- 上方大块 -->
        <div class="top_box" id="scene_top">
            <div class="pic_wrap">
              <img src="./images/pic17_03.png" alt="图片">
            </div>
            <h3 class="big_title">APAYCOIN <span>应用场景</span></h3>
            <div class="apay_wrap">
              <p class="apay_content">Apay 是基于以太坊发行的数字货币，可用于 Apaycoin 系统的各个通、支付环节，是系统稳定运行润滑剂，是 Apaycoin 的血液。</p>
            </div>
            <div class="scene_list">
              <div class="list_left">
                <div class="num_box common_style">
                  <div class="pic_circle">
                    <img src="./images/pic5_03.png" alt="图片">
                  </div>
                  <div class="num_content">
                    <p class="num">1.</p>
                    <p class="scene_txt">币币交易，市场流通</p>
                  </div>
                </div>
                <div class="num_box common_style" id="single">
                  <div class="pic_circle">
                    <img src="./images/pic7_03.png" alt="图片">
                  </div>
                  <div class="num_content">
                    <p class="num">3.</p>
                    <p class="scene_txt">未来投票决定上哪个币，APA币可以投票；</p>
                  </div>
                </div>
                <div class="num_box common_style">
                  <div class="pic_circle">
                    <img src="./images/pic9_03.png" alt="图片">
                  </div>
                  <div class="num_content">
                    <p class="num">5.</p>
                    <p class="scene_txt">跟其他区块链资产互通，可以兑换；</p>
                  </div>
                </div>
              </div>
              <div class="list_right">
                <div class="num_box common_style">
                  <div class="pic_circle">
                    <img src="./images/pic5_03.png" alt="货币图片">
                  </div>
                  <div class="num_content">
                    <p class="num">2.</p>
                    <p class="scene_txt">用户在交易的时候，可以当做手续费；</p>
                  </div>
                </div>
                <div class="num_box common_style" id="single">
                  <div class="pic_circle">
                    <img src="./images/pic8_03_03.png" alt="图片">
                  </div>
                  <div class="num_content">
                    <p class="num">4.</p>
                    <p class="scene_txt">跟外部商业对接，在外部流通；</p>
                  </div>
                </div>
                <div class="num_box common_style">
                  <div class="pic_circle">
                    <img src="./images/pic10_03.png" alt="货币图片">
                  </div>
                  <div class="num_content">
                    <p class="num">6.</p>
                    <p class="scene_txt">未来还可享受交易平台的利润分红权益；</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- 下方大块 -->
        <div class="bottom_box" id="scene_bottom">
          <div class="pic_wrap">
            <img src="./images/pic17_03.png" alt="图片">
          </div>
          <h3 class="big_title">APAYCOIN <span>平台定位</span></h3>
          <div class="plat_box">
            <div class="left_box">
              <div class="plat_common plat_tl">
                <h6 class="plat_title">一个核心</h6>
                <p class="plat_txt">为客户提供数字资产增值经营一条龙服务;</p>
              </div>
              <div class="plat_common plat_bl">
                <h6 class="plat_title">三角制衡</h6>
                <p class="plat_txt">运营团队、决策战略顾问委员会、社区代表委员会;</p>
              </div>
            </div>
            <div class="center_box"></div>
            <div class="right_box">
              <div class="plat_common plat_tr">
                <h6 class="plat_title">两位一体</h6>
                <p class="plat_txt">打造全球化数字资产平台和通用万能钱包;</p>
              </div>
              <div class="plat_common plat_br">
                <h6 class="plat_title">四个方面</h6>
                <p class="plat_txt">构建 Apaycoin 全球社区、经营数字资产交易平台、运营数字资产管理钱包服务、为商业机构赋能服务;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 平台愿景 -->
    <div id="plat_vision">
      <div class="vision_box">
        <p class="vision_txt">数字资产交易在世界范围内进行，我们的愿景是为了广大客户建立一个“全球领先的有效去中心化运营的数字资产交易平台”，创建一个信任的数字资产交换社区--Apay社区！希望为数字资产提供一个安全、公平、开放的交易平台；同时建立一个有效自治的文明、互助的商业社区。希望积极对接各个主权国家的管理政策，分区域有差别地服务各个国家。2019 年,Apaycoin 将被打造成为全球最大的区块链万能钱包，Apay将成为全球一线国际主流币。</p>
      </div>
      <div class="vision_canvas" id="iframe-wrap">
        <iframe src="./html/canvars1.html" frameborder="0" width="100%" height="461px"></iframe>
      </div>
    </div>
    <!-- 路线计划 -->
    <div id="plan">
      <div class="pic_wrap">
        <img src="./images/pic17_03.png" alt="图片">
      </div>
      <h3 class="plan_title">APAYCOIN 路线计划</h3>
      <div class="plane_box">
        <img src="./images/pic21_02.png" alt="图片">
      </div>
    </div>
    <!-- 底部 -->
    <div id="bottom">
      <p class="bottom_txt">Copyright &copy;2018 由Apaycoin所有</p>
    </div>
    <!-- 右下角 回顶部 -->
    <div id="back_top"></div>
  </div>
</body>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/index.js"></script>
</html>